<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-52" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="2,2" outline="0"/>
  <common lineHeight="59" base="48" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_bold_ipad_0.png" />
  </pages>
  <chars count="216">
    <char id="32" x="250" y="276" width="7" height="7" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="33" x="463" y="194" width="13" height="42" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="34" x="701" y="230" width="20" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="35" x="988" y="146" width="32" height="42" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="36" x="359" y="55" width="30" height="48" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="430" y="104" width="42" height="44" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="46" y="158" width="35" height="43" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="39" x="848" y="228" width="12" height="18" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="20" height="55" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="20" height="55" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="42" x="553" y="232" width="24" height="25" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="136" y="246" width="27" height="31" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="44" x="686" y="230" width="13" height="19" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="45" x="65" y="283" width="18" height="11" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="46" x="51" y="283" width="12" height="12" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="47" x="269" y="108" width="20" height="45" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="762" y="101" width="28" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="49" x="386" y="197" width="26" height="42" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="50" x="181" y="156" width="29" height="43" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="51" x="700" y="102" width="29" height="44" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="52" x="298" y="200" width="28" height="42" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="53" x="117" y="157" width="30" height="43" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="54" x="792" y="101" width="28" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="55" x="414" y="196" width="26" height="42" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="56" x="731" y="102" width="29" height="44" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57" x="822" y="101" width="27" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="122" y="246" width="12" height="34" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="59" x="499" y="194" width="13" height="41" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="60" x="0" y="247" width="29" height="34" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="61" x="579" y="232" width="29" height="23" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="62" x="31" y="247" width="29" height="34" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="63" x="243" y="156" width="28" height="43" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="725" y="0" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="65" x="694" y="148" width="36" height="42" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="66" x="135" y="202" width="31" height="42" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="67" x="629" y="102" width="35" height="44" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="68" x="953" y="146" width="33" height="42" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="69" x="266" y="201" width="30" height="42" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="70" x="328" y="200" width="28" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="71" x="591" y="102" width="36" height="44" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="72" x="34" y="203" width="32" height="42" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="73" x="1010" y="100" width="12" height="42" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="74" x="420" y="151" width="25" height="43" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="75" x="918" y="146" width="33" height="42" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="76" x="358" y="197" width="26" height="42" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="77" x="655" y="148" width="37" height="42" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="78" x="68" y="203" width="32" height="42" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="79" x="474" y="104" width="37" height="44" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="80" x="201" y="201" width="31" height="42" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="81" x="290" y="0" width="37" height="53" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="82" x="846" y="147" width="34" height="42" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="83" x="666" y="102" width="32" height="44" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="84" x="234" y="201" width="30" height="42" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="85" x="83" y="157" width="32" height="43" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="86" x="770" y="147" width="36" height="42" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="87" x="512" y="150" width="47" height="42" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="88" x="882" y="147" width="34" height="42" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="89" x="732" y="148" width="36" height="42" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="90" x="0" y="203" width="32" height="42" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="91" x="165" y="0" width="16" height="55" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="291" y="108" width="20" height="45" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="183" y="0" width="16" height="55" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="523" y="233" width="28" height="26" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="95" x="157" y="279" width="33" height="10" xoffset="-4" yoffset="51" xadvance="24" page="0" chnl="15" />
    <char id="96" x="862" y="228" width="17" height="15" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="97" x="673" y="192" width="30" height="36" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="98" x="121" y="110" width="28" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="794" y="191" width="26" height="36" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="100" x="151" y="110" width="28" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="735" y="192" width="28" height="36" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="102" x="961" y="100" width="19" height="44" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="103" x="643" y="54" width="28" height="46" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="104" x="909" y="100" width="26" height="44" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="105" x="996" y="100" width="12" height="44" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="147" y="0" width="16" height="55" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="851" y="101" width="27" height="44" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="108" x="982" y="100" width="12" height="44" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="822" y="191" width="38" height="35" xoffset="-1" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="110" x="891" y="191" width="27" height="35" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="111" x="705" y="192" width="28" height="36" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="112" x="583" y="54" width="28" height="46" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="113" x="763" y="53" width="28" height="46" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="114" x="920" y="190" width="20" height="35" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="115" x="765" y="192" width="27" height="36" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="116" x="478" y="194" width="19" height="41" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="117" x="862" y="191" width="27" height="35" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="118" x="62" y="247" width="29" height="34" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="119" x="942" y="190" width="38" height="34" xoffset="-3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="120" x="982" y="190" width="29" height="34" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="121" x="973" y="53" width="30" height="45" xoffset="-4" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="122" x="93" y="247" width="27" height="34" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="19" height="55" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="124" x="201" y="0" width="11" height="55" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="125" x="105" y="0" width="19" height="55" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="126" x="948" y="226" width="29" height="13" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="160" x="1013" y="190" width="7" height="7" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="161" x="447" y="150" width="13" height="43" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="162" x="392" y="151" width="26" height="43" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="163" x="212" y="156" width="29" height="43" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="164" x="230" y="245" width="27" height="29" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="165" x="102" y="202" width="31" height="42" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="166" x="214" y="0" width="11" height="55" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="167" x="391" y="55" width="28" height="48" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="168" x="0" y="283" width="19" height="12" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="169" x="513" y="102" width="37" height="44" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="170" x="428" y="240" width="25" height="27" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="171" x="335" y="244" width="29" height="28" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="172" x="635" y="230" width="28" height="21" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="173" x="85" y="283" width="18" height="11" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="174" x="552" y="102" width="37" height="44" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="175" x="226" y="276" width="22" height="9" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="176" x="610" y="230" width="23" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="177" x="514" y="194" width="32" height="37" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="178" x="259" y="245" width="21" height="29" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="179" x="282" y="245" width="20" height="29" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="180" x="881" y="228" width="17" height="15" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="181" x="181" y="109" width="28" height="45" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="182" x="329" y="55" width="28" height="49" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="183" x="36" y="283" width="13" height="12" xoffset="2" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="184" x="786" y="230" width="16" height="18" xoffset="-1" yoffset="44" xadvance="15" page="0" chnl="15" />
    <char id="185" x="366" y="241" width="19" height="28" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="186" x="455" y="240" width="22" height="27" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="187" x="304" y="244" width="29" height="28" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="188" x="561" y="148" width="45" height="42" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="189" x="608" y="148" width="45" height="42" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="190" x="0" y="158" width="44" height="43" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="191" x="273" y="155" width="28" height="43" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="192" x="848" y="0" width="36" height="51" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="193" x="810" y="0" width="36" height="51" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="194" x="886" y="0" width="36" height="51" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="195" x="517" y="0" width="36" height="52" xoffset="-3" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="196" x="168" y="57" width="36" height="50" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="197" x="962" y="0" width="36" height="51" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="198" x="462" y="150" width="48" height="42" xoffset="-3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="199" x="227" y="0" width="35" height="54" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="200" x="34" y="57" width="30" height="51" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="201" x="98" y="57" width="30" height="51" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="202" x="66" y="57" width="30" height="51" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="203" x="244" y="56" width="30" height="50" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="204" x="130" y="57" width="17" height="51" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="149" y="57" width="17" height="51" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="206" x="1000" y="0" width="22" height="51" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="276" y="56" width="19" height="50" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="208" x="808" y="147" width="36" height="42" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="209" x="589" y="0" width="32" height="52" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="210" x="478" y="0" width="37" height="52" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="211" x="439" y="0" width="37" height="52" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="212" x="400" y="0" width="37" height="52" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="213" x="329" y="0" width="37" height="53" xoffset="-1" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="214" x="771" y="0" width="37" height="51" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="215" x="201" y="245" width="27" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="216" x="478" y="54" width="39" height="46" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="217" x="657" y="0" width="32" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="218" x="691" y="0" width="32" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="219" x="623" y="0" width="32" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="220" x="0" y="58" width="32" height="51" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="221" x="924" y="0" width="36" height="51" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="222" x="168" y="202" width="31" height="42" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="223" x="0" y="111" width="29" height="45" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="224" x="519" y="54" width="30" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="225" x="551" y="54" width="30" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="226" x="909" y="53" width="30" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="227" x="941" y="53" width="30" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="228" x="149" y="157" width="30" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="229" x="297" y="55" width="30" height="49" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="230" x="594" y="192" width="42" height="36" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="231" x="881" y="53" width="26" height="46" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="232" x="673" y="54" width="28" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="233" x="703" y="54" width="28" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="234" x="31" y="111" width="28" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="235" x="333" y="152" width="28" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="236" x="1005" y="53" width="17" height="45" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="237" x="313" y="106" width="17" height="45" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="238" x="937" y="100" width="22" height="44" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="239" x="442" y="196" width="19" height="42" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="240" x="613" y="54" width="28" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="241" x="880" y="101" width="27" height="44" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="242" x="793" y="53" width="28" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="243" x="733" y="53" width="28" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="244" x="61" y="110" width="28" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="245" x="91" y="110" width="28" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="246" x="303" y="155" width="28" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="247" x="165" y="246" width="34" height="30" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="248" x="638" y="192" width="33" height="36" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="249" x="852" y="53" width="27" height="46" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="250" x="823" y="53" width="27" height="46" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="251" x="211" y="109" width="27" height="45" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="252" x="363" y="152" width="27" height="43" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="30" height="56" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="254" x="32" y="0" width="27" height="55" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="255" x="368" y="0" width="30" height="53" xoffset="-4" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="338" x="382" y="105" width="46" height="44" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="339" x="548" y="194" width="44" height="36" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="352" x="555" y="0" width="32" height="52" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="353" x="240" y="109" width="27" height="45" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="376" x="206" y="57" width="36" height="50" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="402" x="264" y="0" width="24" height="54" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="710" x="924" y="227" width="22" height="14" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="732" x="900" y="228" width="22" height="14" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="192" y="278" width="32" height="10" xoffset="-3" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="105" y="283" width="50" height="10" xoffset="-3" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="834" y="228" width="12" height="18" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="804" y="229" width="13" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="819" y="229" width="13" height="18" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="765" y="230" width="19" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8221" x="744" y="230" width="19" height="18" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8222" x="723" y="230" width="19" height="18" xoffset="-2" yoffset="39" xadvance="15" page="0" chnl="15" />
    <char id="8224" x="421" y="54" width="27" height="48" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8225" x="450" y="54" width="26" height="48" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8226" x="665" y="230" width="19" height="21" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="979" y="226" width="38" height="12" xoffset="3" yoffset="39" xadvance="43" page="0" chnl="15" />
    <char id="8240" x="332" y="106" width="48" height="44" xoffset="-2" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="8249" x="387" y="241" width="19" height="28" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="408" y="241" width="18" height="28" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="479" y="237" width="42" height="26" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="8729" x="21" y="283" width="13" height="12" xoffset="2" yoffset="28" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
  </kernings>
</font>
