<?xml version="1.0"?>
<font>
  <info face="Arial Narrow" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_ipad_0.png" />
  </pages>
  <chars count="330">
    <char id="32" x="254" y="66" width="1" height="1" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="252" y="101" width="2" height="16" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="40" y="223" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="35" x="13" y="128" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="146" y="85" width="8" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37" x="67" y="105" width="17" height="16" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="110" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="46" y="223" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="158" y="64" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="164" y="64" width="5" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="26" y="223" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="172" y="203" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="44" x="64" y="221" width="3" height="5" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="30" y="43" width="5" height="2" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="46" x="58" y="156" width="2" height="2" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="88" y="156" width="7" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="45" y="160" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="131" y="156" width="5" height="16" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="153" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="36" y="162" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="22" y="145" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="18" y="162" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="243" y="136" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="247" y="119" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="216" y="137" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="189" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="169" y="203" width="2" height="11" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="198" y="188" width="3" height="14" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="39" y="211" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="61" x="16" y="223" width="9" height="7" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="59" y="209" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="63" x="66" y="139" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="12" y="0" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="74" y="122" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="236" y="119" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="62" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="50" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="33" y="145" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="76" y="139" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="226" y="102" width="12" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="38" y="126" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="252" y="136" width="2" height="16" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="72" y="156" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="98" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="126" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="146" y="105" width="13" height="16" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="78" x="122" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="200" y="104" width="12" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="11" y="145" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="15" y="110" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="134" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="55" y="139" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="44" y="143" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="158" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="146" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="29" y="109" width="19" height="16" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="239" y="102" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="128" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="214" y="120" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="182" y="64" width="4" height="20" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="125" y="156" width="5" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="93" x="192" y="64" width="4" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="223" y="199" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="12" y="24" width="10" height="1" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="96" x="44" y="85" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="108" y="204" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="98" x="0" y="162" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="152" y="204" width="7" height="11" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="100" x="225" y="137" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="99" y="204" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="102" x="112" y="156" width="6" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="108" y="173" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="104" x="162" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="157" y="156" width="2" height="16" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="187" y="64" width="4" height="20" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="27" y="162" width="8" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="154" y="156" width="2" height="16" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="211" width="14" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="110" x="117" y="204" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="135" y="204" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="99" y="173" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="113" x="27" y="179" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="114" x="160" y="204" width="5" height="11" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="115" x="144" y="204" width="7" height="11" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="73" y="189" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="126" y="204" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="118" x="29" y="211" width="9" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="119" x="15" y="211" width="13" height="11" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="120" x="89" y="204" width="9" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="121" x="221" y="154" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="122" x="79" y="205" width="9" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="123" x="144" y="64" width="6" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="253" y="0" width="2" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="151" y="64" width="6" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="49" y="221" width="9" height="5" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="160" x="254" y="64" width="1" height="1" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="161" x="83" y="189" width="2" height="15" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="162" x="247" y="43" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="96" y="139" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="69" y="205" width="9" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="203" y="121" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="209" y="64" width="2" height="20" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="230" y="0" width="8" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="168" x="36" y="64" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="169" x="160" y="105" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="170" x="231" y="199" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="193" y="203" width="9" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="172" x="6" y="223" width="9" height="7" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="24" y="22" width="5" height="2" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="174" x="118" y="105" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="12" y="22" width="11" height="1" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="176" x="33" y="223" width="6" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="177" x="202" y="188" width="10" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="178" x="0" y="223" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="179" x="245" y="198" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="180" x="50" y="139" width="3" height="3" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="190" y="156" width="10" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="214" y="22" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="183" x="55" y="156" width="2" height="2" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="184" x="59" y="221" width="4" height="5" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="185" x="251" y="198" width="4" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="186" x="238" y="198" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="183" y="203" width="9" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="188" x="202" y="85" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="189" x="236" y="84" width="14" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="219" y="84" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="191" x="234" y="137" width="8" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="192" x="72" y="43" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="0" y="48" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="238" y="22" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="226" y="22" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="25" y="89" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="197" x="73" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="49" y="105" width="17" height="16" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="85" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="225" y="43" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="203" y="43" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="192" y="43" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="95" y="85" width="10" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="204" x="201" y="64" width="3" height="20" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="205" y="64" width="3" height="20" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="130" y="64" width="6" height="20" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="164" y="85" width="6" height="19" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="208" x="187" y="104" width="12" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="209" x="202" y="22" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="48" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="211" x="113" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="212" x="87" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="213" x="100" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="214" x="225" y="64" width="12" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="215" x="203" y="202" width="8" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="216" x="0" y="110" width="14" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="217" x="178" y="22" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="84" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="168" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="13" y="90" width="11" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="221" x="165" y="22" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="181" y="122" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="86" y="139" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="18" y="179" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="225" x="240" y="154" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="226" x="225" y="170" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="227" x="198" y="172" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="228" x="132" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="229" x="54" y="160" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="230" x="238" y="186" width="15" height="11" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="231" x="96" y="156" width="7" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="232" x="54" y="177" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="233" x="189" y="172" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="234" x="171" y="172" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="235" x="159" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="236" x="79" y="189" width="3" height="15" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="237" x="251" y="169" width="3" height="15" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="238" x="47" y="193" width="6" height="15" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="239" x="185" y="188" width="6" height="14" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="240" x="144" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="135" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="242" x="63" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="243" x="207" y="171" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="244" x="180" y="172" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="245" x="162" y="172" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="246" x="123" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="247" x="212" y="202" width="10" height="8" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="248" x="213" y="187" width="8" height="13" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="249" x="216" y="171" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="250" x="153" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="251" x="90" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="252" x="114" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="253" x="117" y="85" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="254" x="87" y="64" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="255" x="183" y="85" width="9" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="256" x="61" y="85" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="257" x="96" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="258" x="156" y="43" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="259" x="72" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="260" x="45" y="0" width="14" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="261" x="0" y="145" width="10" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="262" x="108" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="263" x="8" y="195" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="264" x="60" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="265" x="16" y="195" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="266" x="37" y="89" width="11" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="267" x="177" y="188" width="7" height="14" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="268" x="36" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="269" x="24" y="195" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="270" x="190" y="22" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="271" x="26" y="128" width="11" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="272" x="213" y="103" width="12" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="273" x="116" y="139" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="274" x="73" y="85" width="10" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="275" x="105" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="276" x="214" y="43" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="277" x="126" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="278" x="84" y="85" width="10" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="279" x="150" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="280" x="168" y="0" width="10" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="281" x="198" y="138" width="8" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="282" x="66" y="64" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="283" x="9" y="179" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="284" x="152" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="285" x="137" y="85" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="286" x="139" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="287" x="155" y="85" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="288" x="238" y="64" width="12" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="289" x="193" y="85" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="290" x="60" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="291" x="114" y="64" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="292" x="48" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="293" x="96" y="64" width="8" height="20" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="294" x="102" y="105" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="295" x="192" y="121" width="10" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="296" x="123" y="64" width="6" height="20" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="40" y="195" width="6" height="15" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="298" x="171" y="85" width="5" height="19" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="299" x="192" y="188" width="5" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="300" x="250" y="22" width="5" height="20" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="61" y="193" width="5" height="15" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="302" x="0" y="26" width="4" height="21" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="303" x="248" y="0" width="4" height="21" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="304" x="251" y="64" width="2" height="19" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="305" x="166" y="204" width="2" height="11" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="306" x="174" y="105" width="12" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="307" x="137" y="64" width="6" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="308" x="77" y="64" width="9" height="20" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="309" x="177" y="85" width="5" height="19" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="310" x="109" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="311" x="239" y="0" width="8" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="312" x="49" y="209" width="9" height="11" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="313" x="105" y="64" width="8" height="20" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="314" x="197" y="64" width="3" height="20" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="221" y="0" width="8" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="316" x="5" y="26" width="4" height="21" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="317" x="63" y="156" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="318" x="137" y="156" width="5" height="16" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="319" x="171" y="139" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="320" x="143" y="156" width="5" height="16" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="321" x="106" y="139" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="322" x="251" y="84" width="4" height="16" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="323" x="120" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="324" x="231" y="154" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="325" x="97" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="326" x="135" y="139" width="8" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="327" x="24" y="47" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="328" x="45" y="177" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="329" x="132" y="105" width="13" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="330" x="86" y="122" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="331" x="81" y="173" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="332" x="0" y="90" width="12" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="333" x="141" y="189" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="334" x="74" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="335" x="117" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="336" x="61" y="22" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="337" x="144" y="173" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="338" x="85" y="105" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="339" x="222" y="187" width="15" height="11" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="340" x="12" y="47" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="341" x="67" y="189" width="5" height="15" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="342" x="145" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="343" x="119" y="156" width="5" height="16" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="344" x="180" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="345" x="54" y="193" width="6" height="15" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="346" x="55" y="64" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="32" y="195" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="348" x="44" y="64" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="0" y="195" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="350" x="190" y="0" width="10" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="351" x="80" y="156" width="7" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="352" x="22" y="68" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="243" y="170" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="354" x="179" y="0" width="10" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="355" x="176" y="64" width="5" height="20" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="356" x="0" y="69" width="10" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="357" x="207" y="138" width="8" height="16" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="358" x="225" y="120" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="359" x="249" y="153" width="6" height="15" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="360" x="144" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="361" x="234" y="170" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="362" x="49" y="85" width="11" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="363" x="168" y="188" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="364" x="132" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="365" x="0" y="179" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="366" x="121" y="0" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="367" x="9" y="162" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="368" x="96" y="43" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="369" x="36" y="179" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="370" x="133" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="371" x="170" y="122" width="10" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="372" x="10" y="26" width="19" height="20" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="373" x="176" y="156" width="13" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="374" x="126" y="22" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="375" x="127" y="85" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="376" x="212" y="64" width="12" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="377" x="236" y="43" width="10" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="201" y="155" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="379" x="106" y="85" width="10" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="380" x="86" y="189" width="9" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="381" x="33" y="68" width="10" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="211" y="155" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="383" x="149" y="156" width="4" height="16" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="402" x="11" y="69" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="11" height="25" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="507" x="212" y="0" width="8" height="21" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="508" x="30" y="22" width="17" height="20" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="509" x="160" y="156" width="15" height="15" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="510" x="30" y="0" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="511" x="180" y="139" width="8" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="536" x="157" y="0" width="10" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="537" x="104" y="156" width="7" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="538" x="201" y="0" width="10" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="539" x="170" y="64" width="5" height="20" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="140">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="260" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="354" amount="-1" />
    <kerning first="76" second="356" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-2" />
    <kerning first="84" second="281" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="260" amount="-1" />
    <kerning first="87" second="261" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="281" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="260" second="32" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="313" second="32" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="87" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="121" amount="-1" />
    <kerning first="313" second="354" amount="-1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-2" />
    <kerning first="354" second="45" amount="-1" />
    <kerning first="354" second="46" amount="-2" />
    <kerning first="354" second="58" amount="-2" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="97" amount="-2" />
    <kerning first="354" second="99" amount="-2" />
    <kerning first="354" second="101" amount="-2" />
    <kerning first="354" second="111" amount="-2" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="115" amount="-2" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="261" amount="-2" />
    <kerning first="354" second="281" amount="-2" />
    <kerning first="356" second="44" amount="-2" />
    <kerning first="356" second="45" amount="-1" />
    <kerning first="356" second="46" amount="-2" />
    <kerning first="356" second="58" amount="-2" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="97" amount="-2" />
    <kerning first="356" second="99" amount="-2" />
    <kerning first="356" second="101" amount="-2" />
    <kerning first="356" second="111" amount="-2" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="115" amount="-2" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="261" amount="-2" />
    <kerning first="356" second="281" amount="-2" />
  </kernings>
</font>
