<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="2,2" outline="0"/>
  <common lineHeight="59" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_ipad_0.png" />
  </pages>
  <chars count="216">
    <char id="32" x="503" y="54" width="7" height="7" xoffset="-3" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="33" x="166" y="394" width="11" height="42" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="34" x="420" y="453" width="18" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="35" x="204" y="392" width="30" height="41" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="36" x="265" y="109" width="28" height="48" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="248" y="209" width="40" height="44" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="388" y="251" width="32" height="43" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="39" x="276" y="493" width="10" height="17" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="18" height="55" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="18" height="55" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="252" y="470" width="22" height="25" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="361" y="426" width="25" height="30" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="44" x="497" y="421" width="11" height="18" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15" />
    <char id="45" x="224" y="497" width="16" height="10" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="46" x="461" y="472" width="10" height="12" xoffset="1" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="47" x="80" y="213" width="18" height="45" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="87" y="260" width="26" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="49" x="114" y="395" width="24" height="42" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="50" x="30" y="306" width="27" height="43" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="51" x="30" y="260" width="27" height="44" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="52" x="30" y="395" width="27" height="42" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="53" x="59" y="306" width="27" height="43" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="54" x="115" y="259" width="26" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="55" x="87" y="395" width="25" height="42" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="56" x="143" y="258" width="26" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57" x="171" y="257" width="26" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="349" y="426" width="10" height="33" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="59" x="255" y="391" width="11" height="40" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="60" x="121" y="439" width="27" height="34" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="61" x="276" y="468" width="27" height="23" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="62" x="92" y="439" width="27" height="34" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="63" x="88" y="306" width="26" height="43" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="260" y="56" width="43" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="65" x="448" y="296" width="34" height="42" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="66" x="462" y="340" width="28" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="67" x="439" y="203" width="33" height="44" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="68" x="177" y="348" width="31" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="69" x="401" y="341" width="29" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="70" x="59" y="395" width="26" height="42" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="71" x="403" y="205" width="34" height="44" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="72" x="370" y="341" width="29" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="73" x="192" y="392" width="10" height="42" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="74" x="199" y="303" width="23" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="242" y="347" width="30" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="76" x="140" y="395" width="24" height="42" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="77" x="36" y="351" width="34" height="42" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="78" x="306" y="345" width="30" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="79" x="366" y="205" width="35" height="44" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="80" x="0" y="395" width="28" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="81" x="265" y="0" width="35" height="53" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="82" x="143" y="350" width="32" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="83" x="474" y="203" width="31" height="44" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="84" x="210" y="348" width="30" height="42" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="85" x="422" y="251" width="31" height="43" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="86" x="411" y="296" width="35" height="42" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="87" x="224" y="303" width="46" height="42" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="88" x="108" y="351" width="33" height="42" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="89" x="0" y="351" width="34" height="42" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="90" x="338" y="342" width="30" height="42" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="91" x="136" y="0" width="14" height="55" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="100" y="212" width="18" height="45" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="152" y="0" width="14" height="55" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="224" y="470" width="26" height="25" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="95" x="396" y="497" width="32" height="9" xoffset="-4" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="96" x="305" y="488" width="15" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="420" y="385" width="29" height="35" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="98" x="342" y="158" width="26" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="27" y="439" width="24" height="35" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="100" x="370" y="158" width="26" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="451" y="384" width="26" height="35" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="102" x="301" y="252" width="17" height="44" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="398" y="158" width="26" height="45" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="104" x="253" y="255" width="24" height="44" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="105" x="332" y="252" width="10" height="44" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="168" y="0" width="14" height="55" xoffset="-4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="199" y="257" width="25" height="44" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="320" y="252" width="10" height="44" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="53" y="439" width="37" height="34" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="110" x="177" y="438" width="25" height="34" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="111" x="479" y="384" width="26" height="35" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="112" x="426" y="156" width="26" height="45" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="113" x="454" y="156" width="26" height="45" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="114" x="204" y="435" width="18" height="34" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="115" x="0" y="439" width="25" height="35" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="116" x="236" y="392" width="17" height="40" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="117" x="150" y="439" width="25" height="34" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="118" x="263" y="433" width="27" height="33" xoffset="-3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="119" x="224" y="435" width="37" height="33" xoffset="-3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="120" x="292" y="430" width="27" height="33" xoffset="-3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="121" x="0" y="260" width="28" height="44" xoffset="-3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="122" x="321" y="427" width="26" height="33" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="18" height="55" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="184" y="0" width="9" height="55" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="125" x="117" y="0" width="17" height="55" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="406" y="473" width="27" height="12" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="160" x="497" y="441" width="7" height="7" xoffset="-3" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="161" x="179" y="392" width="11" height="42" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="162" x="486" y="249" width="24" height="43" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="163" x="0" y="306" width="28" height="43" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="164" x="422" y="422" width="25" height="29" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="165" x="274" y="345" width="30" height="42" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="166" x="195" y="0" width="9" height="55" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="167" x="295" y="109" width="26" height="48" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="168" x="473" y="472" width="17" height="11" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="169" x="328" y="206" width="36" height="44" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="170" x="135" y="475" width="23" height="26" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="171" x="40" y="476" width="27" height="27" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="172" x="328" y="462" width="26" height="20" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="173" x="492" y="471" width="16" height="10" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="174" x="290" y="206" width="36" height="44" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="175" x="462" y="486" width="21" height="8" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="176" x="305" y="465" width="21" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="177" x="268" y="391" width="30" height="37" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="178" x="0" y="476" width="19" height="29" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="179" x="476" y="421" width="19" height="29" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="180" x="288" y="493" width="15" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="59" y="260" width="26" height="44" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="182" x="323" y="108" width="26" height="48" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="183" x="435" y="472" width="11" height="12" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="184" x="478" y="452" width="14" height="17" xoffset="-1" yoffset="45" xadvance="14" page="0" chnl="15" />
    <char id="185" x="21" y="476" width="17" height="28" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="186" x="160" y="475" width="20" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="187" x="69" y="475" width="27" height="27" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="188" x="366" y="297" width="43" height="42" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="189" x="320" y="298" width="44" height="42" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="190" x="344" y="252" width="42" height="43" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="191" x="484" y="294" width="26" height="42" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="192" x="414" y="55" width="34" height="51" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="342" y="55" width="34" height="51" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="37" y="57" width="34" height="52" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="195" x="73" y="57" width="34" height="52" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="196" x="148" y="111" width="34" height="50" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="197" x="450" y="55" width="34" height="51" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="198" x="272" y="301" width="46" height="42" xoffset="-3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="199" x="206" y="0" width="33" height="54" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="200" x="33" y="112" width="29" height="51" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="201" x="64" y="111" width="29" height="51" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="202" x="207" y="56" width="29" height="52" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="203" x="184" y="111" width="29" height="50" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="204" x="95" y="111" width="15" height="51" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="486" y="54" width="15" height="51" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="238" y="56" width="20" height="52" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="215" y="110" width="17" height="50" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="72" y="351" width="34" height="42" xoffset="-2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="209" x="175" y="57" width="30" height="52" xoffset="1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="210" x="472" y="0" width="35" height="52" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="0" y="58" width="35" height="52" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="339" y="0" width="35" height="53" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="213" x="302" y="0" width="35" height="53" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="214" x="305" y="55" width="35" height="51" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="215" x="449" y="422" width="25" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="216" x="406" y="108" width="37" height="46" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="217" x="142" y="57" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="218" x="109" y="57" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="219" x="409" y="0" width="31" height="53" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="220" x="0" y="112" width="31" height="51" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="221" x="378" y="55" width="34" height="51" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="222" x="432" y="340" width="28" height="42" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="223" x="256" y="161" width="28" height="45" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="224" x="445" y="108" width="29" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="225" x="476" y="108" width="29" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="226" x="194" y="163" width="29" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="227" x="225" y="162" width="29" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="228" x="455" y="249" width="29" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="229" x="234" y="110" width="29" height="49" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="230" x="377" y="385" width="41" height="35" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="231" x="54" y="213" width="24" height="45" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="232" x="0" y="165" width="26" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="233" x="112" y="163" width="26" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="234" x="482" y="156" width="26" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="235" x="116" y="305" width="26" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="236" x="137" y="211" width="15" height="45" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="237" x="120" y="211" width="15" height="45" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="238" x="279" y="255" width="20" height="44" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="239" x="492" y="338" width="17" height="42" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="240" x="84" y="164" width="26" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="241" x="226" y="256" width="25" height="44" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="242" x="56" y="165" width="26" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="243" x="28" y="165" width="26" height="46" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="244" x="286" y="159" width="26" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="245" x="314" y="159" width="26" height="45" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="246" x="144" y="304" width="26" height="43" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="247" x="388" y="422" width="32" height="29" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="248" x="300" y="389" width="31" height="36" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="249" x="167" y="163" width="25" height="46" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="250" x="140" y="163" width="25" height="46" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="251" x="0" y="213" width="25" height="45" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="252" x="172" y="303" width="25" height="43" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="28" height="56" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="254" x="30" y="0" width="25" height="55" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="255" x="442" y="0" width="28" height="53" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="338" x="202" y="210" width="44" height="44" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="339" x="333" y="389" width="42" height="35" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="352" x="376" y="0" width="31" height="53" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="353" x="27" y="213" width="25" height="45" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="376" x="112" y="111" width="34" height="50" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="402" x="241" y="0" width="22" height="54" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="710" x="345" y="484" width="20" height="13" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="732" x="322" y="488" width="21" height="13" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="430" y="487" width="30" height="9" xoffset="-3" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="345" y="499" width="49" height="9" xoffset="-3" yoffset="31" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="408" y="453" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="395" y="453" width="11" height="18" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="494" y="452" width="11" height="17" xoffset="-1" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="376" y="458" width="17" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="440" y="453" width="17" height="17" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="459" y="453" width="17" height="17" xoffset="-2" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="379" y="108" width="25" height="48" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8225" x="351" y="108" width="26" height="48" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8226" x="356" y="461" width="18" height="20" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="367" y="483" width="37" height="12" xoffset="3" yoffset="39" xadvance="43" page="0" chnl="15" />
    <char id="8240" x="154" y="211" width="46" height="44" xoffset="-2" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="8249" x="117" y="475" width="16" height="27" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="98" y="475" width="17" height="27" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="182" y="474" width="40" height="25" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="8729" x="448" y="472" width="11" height="12" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
  </kernings>
</font>
