<?xml version="1.0"?>
<font>
  <info face="Arial Narrow" size="-28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_ipad_0.png" />
  </pages>
  <chars count="330">
    <char id="32" x="26" y="55" width="1" height="1" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="33" x="190" y="143" width="2" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="210" y="162" width="5" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="35" x="30" y="129" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="448" y="53" width="11" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="216" y="100" width="20" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="45" y="125" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="216" y="162" width="2" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="472" y="0" width="5" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="466" y="0" width="5" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="170" y="165" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="85" y="167" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="237" y="162" width="3" height="6" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="45" x="45" y="146" width="6" height="2" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="23" y="55" width="2" height="2" xoffset="2" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="47" x="503" y="119" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="48" x="359" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="146" y="145" width="6" height="20" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="443" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="479" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="491" y="119" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="431" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="347" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="371" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="299" y="121" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="383" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="28" y="171" width="2" height="15" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="303" y="142" width="3" height="19" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="43" y="171" width="10" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="61" x="179" y="165" width="10" height="8" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="62" x="54" y="171" width="10" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="455" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="142" y="0" width="22" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="359" y="99" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="261" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="391" y="99" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="130" y="124" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="248" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="407" y="120" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="309" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="116" y="124" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="193" y="143" width="2" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="65" y="146" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="235" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="33" y="150" width="10" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="423" y="99" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="78" x="102" y="124" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="326" y="99" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="196" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="475" y="53" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="439" y="99" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="60" y="125" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="183" y="122" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="88" y="124" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="273" y="100" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="172" y="101" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="88" x="375" y="99" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="454" y="99" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="74" y="125" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="490" y="0" width="4" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="160" y="144" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="500" y="0" width="4" height="26" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="109" y="166" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="95" x="264" y="162" width="13" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="96" x="241" y="162" width="3" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="432" y="141" width="11" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="335" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="479" y="141" width="9" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="323" y="121" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="456" y="141" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="114" y="145" width="7" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="413" y="77" width="10" height="21" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="85" y="146" width="9" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="184" y="143" width="2" height="20" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="495" y="0" width="4" height="26" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="107" x="22" y="150" width="10" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="108" x="187" y="143" width="2" height="20" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="109" x="378" y="141" width="16" height="15" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="499" y="140" width="9" height="15" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="420" y="141" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="389" y="77" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="377" y="77" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="20" y="171" width="7" height="15" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="171" width="9" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="167" y="144" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="10" y="171" width="9" height="15" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="408" y="141" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="360" y="141" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="444" y="141" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="121" x="197" y="78" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="468" y="141" width="10" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="453" y="0" width="6" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="505" y="0" width="2" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="446" y="0" width="6" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="219" y="162" width="11" height="6" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="510" y="75" width="1" height="1" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="161" x="146" y="102" width="2" height="21" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="16" y="0" width="11" height="28" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="499" y="98" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="31" y="171" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="165" x="209" y="121" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="139" y="0" width="2" height="27" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="362" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="32" y="103" width="6" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="169" x="291" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="132" y="166" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="75" y="167" width="9" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="172" x="190" y="164" width="10" height="8" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="173" x="16" y="29" width="6" height="2" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="174" x="237" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="175" x="249" y="162" width="14" height="1" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="201" y="162" width="8" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="395" y="141" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="178" x="149" y="166" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="157" y="166" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="245" y="162" width="3" height="4" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="181" x="172" y="79" width="12" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="336" y="27" width="13" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="183" x="28" y="81" width="2" height="2" xoffset="3" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="184" x="231" y="162" width="5" height="6" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="185" x="165" y="165" width="4" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="141" y="166" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="65" y="167" width="9" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="188" x="108" y="80" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="189" x="90" y="80" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="190" x="71" y="80" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="191" x="269" y="78" width="11" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="192" x="180" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="164" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="244" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="215" y="53" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="363" y="53" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="236" y="0" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="149" y="102" width="22" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="220" y="0" width="15" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="42" y="55" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="81" y="54" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="107" y="54" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="435" y="53" width="12" height="23" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="177" y="53" width="3" height="25" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="508" y="0" width="3" height="25" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="165" y="53" width="6" height="25" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="468" y="53" width="6" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="343" y="99" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="275" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="210" x="147" y="27" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="130" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="45" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="198" y="53" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="330" y="53" width="16" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="215" x="98" y="166" width="10" height="12" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="52" y="81" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="350" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="364" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="420" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="394" y="53" width="13" height="23" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="221" x="306" y="27" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="157" y="123" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="223" x="144" y="124" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="329" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="257" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="185" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="227" x="395" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="228" x="196" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="229" x="493" y="53" width="11" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="340" y="141" width="19" height="15" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="231" x="496" y="76" width="9" height="21" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="232" x="209" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="317" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="293" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="256" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="236" x="506" y="75" width="3" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="142" y="102" width="3" height="21" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="505" y="53" width="6" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="296" y="142" width="6" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="311" y="121" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="241" x="95" y="145" width="9" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="242" x="305" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="341" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="353" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="287" y="121" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="246" x="208" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="247" x="119" y="166" width="12" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="248" x="307" y="142" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="249" x="446" y="77" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="50" y="103" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="60" y="103" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="278" y="142" width="9" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="253" x="66" y="0" width="11" height="27" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="254" x="386" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="255" x="132" y="54" width="11" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="256" x="347" y="53" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="257" x="244" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="258" x="196" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="259" x="245" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="260" x="184" y="0" width="18" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="261" x="144" y="80" width="14" height="21" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="262" x="212" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="263" x="80" y="102" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="264" x="260" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="265" x="486" y="76" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="266" x="231" y="53" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="267" x="75" y="146" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="268" x="228" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="269" x="10" y="107" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="270" x="378" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="271" x="469" y="99" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="272" x="407" y="99" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="273" x="170" y="123" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="274" x="422" y="53" width="12" height="23" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="275" x="232" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="276" x="55" y="54" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="277" x="365" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="278" x="289" y="53" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="279" x="467" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="280" x="349" y="0" width="12" height="26" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="281" x="281" y="78" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="282" x="94" y="54" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="283" x="221" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="284" x="96" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="285" x="113" y="0" width="10" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="286" x="62" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="287" x="102" y="0" width="10" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="288" x="181" y="53" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="289" x="409" y="0" width="10" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="290" x="203" y="0" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="291" x="28" y="0" width="10" height="28" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="292" x="476" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="293" x="155" y="53" width="9" height="25" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="294" x="255" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="295" x="419" y="120" width="11" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="296" x="302" y="53" width="7" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="297" x="130" y="145" width="7" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="298" x="460" y="53" width="7" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="299" x="288" y="142" width="7" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="300" x="504" y="27" width="7" height="25" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="301" x="134" y="102" width="7" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="302" x="478" y="0" width="5" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="303" x="484" y="0" width="5" height="26" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="304" x="310" y="53" width="2" height="24" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="305" x="509" y="140" width="2" height="15" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="306" x="484" y="98" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="307" x="431" y="0" width="7" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="308" x="120" y="54" width="11" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="309" x="124" y="0" width="8" height="27" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="310" x="336" y="0" width="12" height="26" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="311" x="420" y="0" width="10" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="312" x="489" y="141" width="9" height="15" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="313" x="144" y="54" width="10" height="25" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="314" x="172" y="53" width="4" height="25" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="398" y="0" width="10" height="26" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="316" x="460" y="0" width="5" height="26" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="317" x="0" y="150" width="10" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="318" x="138" y="145" width="7" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="319" x="11" y="150" width="10" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="320" x="122" y="145" width="7" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="321" x="274" y="121" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="322" x="179" y="144" width="4" height="20" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="323" x="490" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="324" x="0" y="107" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="325" x="309" y="0" width="13" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="326" x="20" y="107" width="9" height="21" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="327" x="462" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="328" x="40" y="103" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="329" x="0" y="129" width="14" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="330" x="15" y="129" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="331" x="70" y="103" width="9" height="21" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="332" x="313" y="53" width="16" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="333" x="220" y="142" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="334" x="113" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="335" x="401" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="336" x="79" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="337" x="233" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="338" x="194" y="100" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="339" x="319" y="142" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="340" x="291" y="27" width="14" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="341" x="126" y="102" width="7" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="342" x="252" y="0" width="14" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="343" x="118" y="102" width="7" height="21" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="344" x="276" y="27" width="14" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="345" x="110" y="102" width="7" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="346" x="406" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="347" x="456" y="77" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="348" x="392" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="349" x="30" y="107" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="350" x="267" y="0" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="351" x="466" y="77" width="9" height="21" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="352" x="0" y="58" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="353" x="90" y="102" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="354" x="323" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="355" x="439" y="0" width="6" height="26" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="356" x="68" y="54" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="357" x="105" y="145" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="358" x="222" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="359" x="153" y="145" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="360" x="247" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="361" x="55" y="146" width="9" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="362" x="408" y="53" width="13" height="23" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="363" x="268" y="142" width="9" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="364" x="28" y="55" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="365" x="100" y="102" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="366" x="281" y="0" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="367" x="22" y="84" width="9" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="368" x="14" y="58" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="369" x="476" y="76" width="9" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="370" x="295" y="0" width="13" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="371" x="159" y="79" width="12" height="21" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="372" x="23" y="29" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="373" x="126" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="374" x="321" y="27" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="375" x="90" y="0" width="11" height="27" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="376" x="379" y="53" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="377" x="434" y="27" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="378" x="435" y="77" width="10" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="379" x="261" y="53" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="380" x="44" y="150" width="10" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="381" x="448" y="27" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="382" x="424" y="77" width="10" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="383" x="173" y="144" width="5" height="20" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="402" x="374" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="15" height="31" xoffset="0" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="507" x="78" y="0" width="11" height="27" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="508" x="0" y="32" width="22" height="25" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="509" x="32" y="81" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="510" x="165" y="0" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="511" x="0" y="84" width="11" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="536" x="39" y="0" width="13" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="537" x="12" y="84" width="9" height="22" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="538" x="53" y="0" width="12" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="539" x="133" y="0" width="5" height="27" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="143">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="260" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="354" amount="-2" />
    <kerning first="65" second="356" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="354" amount="-2" />
    <kerning first="76" second="356" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="260" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="260" amount="-2" />
    <kerning first="84" second="261" amount="-3" />
    <kerning first="84" second="281" amount="-3" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="260" amount="-2" />
    <kerning first="86" second="261" amount="-2" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="260" amount="-1" />
    <kerning first="87" second="261" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="260" amount="-2" />
    <kerning first="89" second="261" amount="-2" />
    <kerning first="89" second="281" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
	<kerning first="116" second="105" amount="1" />
	<kerning first="116" second="114" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="260" second="32" amount="-1" />
    <kerning first="260" second="84" amount="-2" />
    <kerning first="260" second="86" amount="-2" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="89" amount="-2" />
    <kerning first="260" second="354" amount="-2" />
    <kerning first="260" second="356" amount="-2" />
    <kerning first="313" second="32" amount="-1" />
    <kerning first="313" second="84" amount="-2" />
    <kerning first="313" second="86" amount="-2" />
    <kerning first="313" second="87" amount="-2" />
    <kerning first="313" second="89" amount="-2" />
    <kerning first="313" second="121" amount="-1" />
    <kerning first="313" second="354" amount="-2" />
    <kerning first="313" second="356" amount="-2" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-3" />
    <kerning first="354" second="45" amount="-1" />
    <kerning first="354" second="46" amount="-3" />
    <kerning first="354" second="58" amount="-3" />
    <kerning first="354" second="65" amount="-2" />
    <kerning first="354" second="97" amount="-3" />
    <kerning first="354" second="99" amount="-3" />
    <kerning first="354" second="101" amount="-3" />
    <kerning first="354" second="105" amount="-1" />
    <kerning first="354" second="111" amount="-3" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="115" amount="-2" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="354" second="260" amount="-2" />
    <kerning first="354" second="261" amount="-3" />
    <kerning first="354" second="281" amount="-3" />
    <kerning first="356" second="44" amount="-3" />
    <kerning first="356" second="45" amount="-1" />
    <kerning first="356" second="46" amount="-3" />
    <kerning first="356" second="58" amount="-3" />
    <kerning first="356" second="65" amount="-2" />
    <kerning first="356" second="97" amount="-3" />
    <kerning first="356" second="99" amount="-3" />
    <kerning first="356" second="101" amount="-3" />
    <kerning first="356" second="105" amount="-1" />
    <kerning first="356" second="111" amount="-3" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="115" amount="-2" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="356" second="260" amount="-2" />
    <kerning first="356" second="261" amount="-3" />
    <kerning first="356" second="281" amount="-3" />
  </kernings>
</font>
