<?xml version="1.0"?>
<font>
  <info face="Arial Narrow" size="-28" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_bold_ipad_0.png" />
  </pages>
  <chars count="330">
    <char id="32" x="34" y="56" width="1" height="1" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="33" x="499" y="141" width="3" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="447" y="163" width="8" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="433" y="121" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="500" y="52" width="11" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="147" y="101" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="38" x="308" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="460" y="163" width="3" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="15" y="31" width="6" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="8" y="31" width="6" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="366" y="163" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="308" y="163" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="44" x="456" y="163" width="3" height="7" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="499" y="162" width="6" height="3" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="6" y="190" width="3" height="3" xoffset="2" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="473" y="141" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="48" x="252" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="441" y="142" width="7" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="228" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="216" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="446" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="192" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="168" y="143" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="264" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="120" y="144" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="108" y="145" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="248" y="163" width="3" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="507" y="141" width="3" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="296" y="163" width="11" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="425" y="163" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="320" y="163" width="11" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="342" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64" x="139" y="0" width="21" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="203" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="30" y="130" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="487" y="99" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="130" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="381" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="496" y="120" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="407" y="100" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="130" y="122" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="503" y="141" width="3" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="348" y="142" width="10" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="455" y="100" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="355" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="471" y="99" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="78" x="74" y="125" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="325" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="225" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="52" y="81" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="423" y="100" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="158" y="122" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="102" y="124" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="88" y="124" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="391" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="103" y="102" width="21" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="375" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="359" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="116" y="123" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="22" y="30" width="5" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="480" y="141" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="34" y="29" width="5" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="354" y="163" width="11" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="29" y="188" width="13" height="1" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="506" y="162" width="5" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="169" y="164" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="277" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="181" y="163" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="290" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="157" y="164" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="502" y="99" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="315" y="78" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="84" y="146" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="71" y="103" width="3" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="127" y="0" width="5" height="27" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="407" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="508" y="120" width="3" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="85" y="167" width="17" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="193" y="163" width="11" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="131" y="165" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="276" y="78" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="237" y="78" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="240" y="163" width="7" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="205" y="163" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="417" y="142" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="217" y="163" width="11" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="103" y="166" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="67" y="168" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="120" x="117" y="166" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="210" y="78" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="229" y="163" width="10" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="31" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="44" y="29" width="3" height="26" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="489" y="0" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="471" y="163" width="11" height="5" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="509" y="77" width="1" height="1" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="161" x="75" y="103" width="3" height="21" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="477" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="163" x="172" y="121" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="256" y="163" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="165" x="144" y="122" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="40" y="29" width="3" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="465" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="483" y="162" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="169" x="185" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="384" y="163" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="343" y="163" width="10" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="413" y="163" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="173" x="492" y="162" width="6" height="3" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="174" x="239" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="175" x="14" y="190" width="14" height="1" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="437" y="163" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="172" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="400" y="163" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="392" y="163" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="0" y="190" width="5" height="3" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="224" y="78" width="12" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="332" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="183" x="10" y="190" width="3" height="3" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="184" x="464" y="163" width="6" height="6" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="185" x="408" y="163" width="4" height="10" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="375" y="163" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="332" y="163" width="10" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="165" y="78" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="189" x="148" y="78" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="190" x="111" y="79" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="191" x="263" y="78" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="192" x="0" y="58" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="193" x="54" y="55" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="194" x="70" y="28" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="195" x="18" y="58" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="196" x="36" y="56" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="197" x="181" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="79" y="103" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="247" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="448" y="53" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="201" x="435" y="53" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="418" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="487" y="52" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="30" y="83" width="5" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="24" y="83" width="5" height="24" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="443" y="27" width="9" height="25" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="9" y="83" width="8" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="342" y="100" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="282" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="210" x="106" y="54" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="211" x="89" y="54" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="212" x="106" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="72" y="54" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="157" y="53" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="270" y="163" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="216" x="70" y="80" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="217" x="338" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="218" x="352" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="219" x="280" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="296" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="222" y="53" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="222" x="316" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="223" x="264" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="144" y="143" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="225" x="312" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="226" x="473" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="288" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="228" x="24" y="151" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="229" x="87" y="79" width="11" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="48" y="169" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="231" x="497" y="77" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="60" y="147" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="233" x="276" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="234" x="389" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="300" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="236" x="487" y="141" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="493" y="141" width="5" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="45" y="105" width="9" height="21" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="408" y="142" width="8" height="20" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="240" x="459" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="241" x="336" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="186" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="199" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="328" y="78" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="212" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="246" x="251" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="282" y="163" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="14" y="172" width="12" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="249" x="204" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="324" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="449" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="472" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="304" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="414" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="255" x="374" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="256" x="485" y="27" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="257" x="484" y="120" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="258" x="88" y="28" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="259" x="401" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="260" x="161" y="0" width="19" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="261" x="196" y="78" width="13" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="262" x="238" y="53" width="14" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="263" x="0" y="151" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="264" x="251" y="27" width="14" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="265" x="12" y="108" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="266" x="253" y="53" width="14" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="267" x="12" y="151" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="268" x="236" y="27" width="14" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="269" x="341" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="270" x="221" y="27" width="14" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="271" x="257" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="272" x="274" y="100" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="273" x="303" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="274" x="474" y="52" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="275" x="36" y="151" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="276" x="392" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="277" x="461" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="278" x="461" y="52" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="279" x="48" y="148" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="280" x="440" y="0" width="12" height="26" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="281" x="365" y="78" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="282" x="405" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="283" x="377" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="284" x="173" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="285" x="81" y="0" width="12" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="286" x="205" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="287" x="94" y="0" width="12" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="288" x="206" y="53" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="289" x="401" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="290" x="215" y="0" width="15" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="291" x="18" y="0" width="12" height="29" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="292" x="364" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="293" x="431" y="27" width="11" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="294" x="221" y="100" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="295" x="368" y="121" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="296" x="503" y="27" width="8" height="24" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="297" x="381" y="142" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="298" x="0" y="83" width="8" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="299" x="399" y="142" width="8" height="20" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="300" x="453" y="27" width="7" height="25" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="301" x="55" y="104" width="7" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="302" x="28" y="30" width="5" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="303" x="133" y="0" width="5" height="27" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="304" x="36" y="81" width="3" height="24" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="305" x="252" y="163" width="3" height="15" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="306" x="439" y="100" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="307" x="117" y="0" width="9" height="27" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="308" x="336" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="309" x="107" y="0" width="9" height="27" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="310" x="199" y="0" width="15" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="311" x="388" y="0" width="12" height="26" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="312" x="144" y="164" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="313" x="422" y="53" width="12" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="314" x="18" y="83" width="5" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="315" x="427" y="0" width="12" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="316" x="505" y="0" width="6" height="26" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="317" x="329" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="318" x="449" y="142" width="7" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="319" x="238" y="121" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="320" x="390" y="142" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="321" x="45" y="127" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="322" x="433" y="142" width="7" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="323" x="324" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="324" x="96" y="145" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="325" x="290" y="0" width="13" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="326" x="353" y="78" width="11" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="327" x="350" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="328" x="0" y="108" width="11" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="329" x="291" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="330" x="15" y="130" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="331" x="24" y="108" width="10" height="21" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="332" x="123" y="54" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="333" x="394" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="334" x="123" y="28" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="335" x="250" y="78" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="336" x="140" y="53" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="337" x="420" y="121" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="338" x="125" y="101" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="339" x="27" y="172" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="340" x="190" y="53" width="15" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="341" x="465" y="142" width="7" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="342" x="231" y="0" width="15" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="343" x="63" y="104" width="7" height="21" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="344" x="157" y="27" width="15" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="345" x="35" y="108" width="9" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="346" x="408" y="53" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="347" x="72" y="147" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="348" x="266" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="349" x="425" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="350" x="318" y="0" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="351" x="437" y="78" width="11" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="352" x="294" y="27" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="353" x="413" y="78" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="354" x="276" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="355" x="497" y="0" width="7" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="356" x="322" y="27" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="357" x="132" y="143" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="358" x="60" y="126" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="359" x="425" y="142" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="360" x="366" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="361" x="156" y="143" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="362" x="380" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="363" x="180" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="364" x="308" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="365" x="485" y="77" width="11" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="366" x="262" y="0" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="367" x="99" y="79" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="368" x="394" y="53" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="369" x="240" y="142" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="370" x="346" y="0" width="13" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="371" x="182" y="78" width="13" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="372" x="48" y="29" width="21" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="373" x="130" y="79" width="17" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="374" x="189" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="375" x="67" y="0" width="13" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="376" x="174" y="53" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="377" x="310" y="53" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="378" x="359" y="142" width="10" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="379" x="268" y="53" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="380" x="370" y="142" width="10" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="381" x="378" y="27" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="382" x="302" y="78" width="12" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="383" x="457" y="142" width="7" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="402" x="360" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="17" height="30" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="507" x="453" y="0" width="11" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="508" x="461" y="27" width="23" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="509" x="166" y="100" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="510" x="140" y="27" width="16" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="511" x="289" y="78" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="536" x="45" y="0" width="13" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="537" x="40" y="81" width="11" height="23" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="538" x="31" y="0" width="13" height="28" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="539" x="59" y="0" width="7" height="28" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="144">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="260" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="354" amount="-2" />
    <kerning first="65" second="356" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="354" amount="-2" />
    <kerning first="76" second="356" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="260" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="260" amount="-2" />
    <kerning first="84" second="261" amount="-2" />
    <kerning first="84" second="281" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="260" amount="-2" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="260" amount="-1" />
    <kerning first="87" second="261" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="260" amount="-2" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="260" second="32" amount="-1" />
    <kerning first="260" second="84" amount="-2" />
    <kerning first="260" second="86" amount="-2" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="89" amount="-2" />
    <kerning first="260" second="118" amount="-1" />
    <kerning first="260" second="354" amount="-2" />
    <kerning first="260" second="356" amount="-2" />
    <kerning first="313" second="84" amount="-2" />
    <kerning first="313" second="86" amount="-2" />
    <kerning first="313" second="87" amount="-1" />
    <kerning first="313" second="89" amount="-2" />
    <kerning first="313" second="121" amount="-1" />
    <kerning first="313" second="354" amount="-2" />
    <kerning first="313" second="356" amount="-2" />
    <kerning first="340" second="89" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="344" second="89" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-3" />
    <kerning first="354" second="45" amount="-1" />
    <kerning first="354" second="46" amount="-3" />
    <kerning first="354" second="58" amount="-3" />
    <kerning first="354" second="65" amount="-2" />
    <kerning first="354" second="97" amount="-2" />
    <kerning first="354" second="99" amount="-2" />
    <kerning first="354" second="101" amount="-2" />
    <kerning first="354" second="111" amount="-2" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="115" amount="-2" />
    <kerning first="354" second="117" amount="-2" />
    <kerning first="354" second="119" amount="-2" />
    <kerning first="354" second="121" amount="-2" />
    <kerning first="354" second="260" amount="-2" />
    <kerning first="354" second="261" amount="-2" />
    <kerning first="354" second="281" amount="-2" />
    <kerning first="356" second="44" amount="-3" />
    <kerning first="356" second="45" amount="-1" />
    <kerning first="356" second="46" amount="-3" />
    <kerning first="356" second="58" amount="-3" />
    <kerning first="356" second="65" amount="-2" />
    <kerning first="356" second="97" amount="-2" />
    <kerning first="356" second="99" amount="-2" />
    <kerning first="356" second="101" amount="-2" />
    <kerning first="356" second="111" amount="-2" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="115" amount="-2" />
    <kerning first="356" second="117" amount="-2" />
    <kerning first="356" second="119" amount="-2" />
    <kerning first="356" second="121" amount="-2" />
    <kerning first="356" second="260" amount="-2" />
    <kerning first="356" second="261" amount="-2" />
    <kerning first="356" second="281" amount="-2" />
  </kernings>
</font>
