<?xml version="1.0"?>
<font>
  <info face="Arial Narrow" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_0.png" />
  </pages>
  <chars count="338">
    <char id="32" x="62" y="141" width="1" height="1" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="126" y="96" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="18" y="144" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="35" x="60" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="36" x="87" y="48" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="37" x="76" y="90" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="36" y="110" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="39" x="34" y="144" width="1" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="85" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="41" x="76" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="42" x="113" y="133" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="43" x="59" y="135" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="44" x="30" y="144" width="3" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="59" y="141" width="2" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="46" x="66" y="141" width="1" height="1" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="12" y="110" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="48" x="55" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="49" x="34" y="128" width="3" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="60" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="51" x="65" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="52" x="90" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="53" x="70" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="54" x="75" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="55" x="80" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="56" x="85" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="57" x="90" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="58" x="57" y="135" width="1" height="6" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="38" y="128" width="3" height="8" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="88" y="134" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="61" x="13" y="144" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62" x="83" y="135" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="63" x="95" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="108" y="97" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="66" x="90" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="98" y="89" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="84" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="69" x="54" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="100" y="117" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="14" y="101" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="72" x="66" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="73" x="126" y="87" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="74" x="116" y="105" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="72" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="105" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="77" x="60" y="90" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="119" y="87" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="79" x="105" y="88" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="80" x="42" y="100" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="106" y="58" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="82" x="121" y="78" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="42" y="109" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="24" y="110" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="91" y="90" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="86" x="120" y="96" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="87" x="93" y="80" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="7" y="101" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="96" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="84" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="88" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="92" x="58" y="126" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="93" x="91" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="94" x="117" y="132" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="95" x="49" y="143" width="5" height="1" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="36" y="144" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="97" x="27" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="98" x="115" y="115" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="99" x="32" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="100" x="120" y="114" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="101" x="42" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="102" x="70" y="126" width="3" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="103" x="0" y="128" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="104" x="5" y="128" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="105" x="126" y="105" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="106" x="79" y="59" width="2" height="10" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="107" x="78" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="108" x="125" y="114" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="109" x="114" y="125" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="37" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="111" x="17" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="112" x="15" y="128" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="113" x="20" y="128" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="114" x="47" y="136" width="3" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="115" x="22" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="46" y="127" width="3" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="117" x="12" y="137" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="118" x="0" y="137" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="106" y="126" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="122" y="123" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="54" y="99" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="6" y="137" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="123" x="69" y="59" width="3" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="124" x="126" y="23" width="1" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="57" y="59" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="126" x="97" y="133" width="5" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="160" x="120" y="123" width="1" height="1" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="161" x="82" y="126" width="1" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="123" y="47" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="72" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="164" x="103" y="133" width="4" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="165" x="48" y="108" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="166" x="94" y="59" width="1" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="167" x="38" y="59" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="168" x="55" y="142" width="3" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="169" x="68" y="90" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="170" x="108" y="133" width="4" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="171" x="77" y="135" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="172" x="8" y="144" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="173" x="122" y="130" width="2" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="174" x="44" y="90" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="175" x="42" y="144" width="6" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="26" y="144" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="177" x="84" y="126" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="178" x="4" y="144" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="179" x="121" y="132" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="180" x="39" y="144" width="2" height="2" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="181" x="96" y="108" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="182" x="42" y="48" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="64" y="141" width="1" height="1" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="22" y="144" width="3" height="3" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="185" x="125" y="130" width="2" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="186" x="0" y="144" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="187" x="71" y="135" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="188" x="18" y="92" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="189" x="27" y="92" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="190" x="103" y="79" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="191" x="101" y="108" width="4" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="192" x="78" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="84" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="90" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="96" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="117" y="47" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="112" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="199" x="81" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="200" x="108" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="114" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="120" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="81" y="48" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="204" x="94" y="36" width="2" height="11" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="100" y="36" width="2" height="11" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="206" x="90" y="36" width="3" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="207" x="61" y="59" width="3" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="208" x="21" y="101" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="209" x="109" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="116" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="0" y="14" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="7" y="14" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="14" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="7" y="50" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="215" x="93" y="133" width="3" height="5" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="9" y="92" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="217" x="35" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="42" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="49" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="113" y="36" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="221" x="0" y="38" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="60" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="223" x="30" y="110" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="224" x="69" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="225" x="54" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="226" x="64" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="227" x="65" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="228" x="15" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="229" x="18" y="61" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="230" x="90" y="126" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="231" x="44" y="70" width="4" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="232" x="74" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="233" x="114" y="68" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="234" x="109" y="68" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="235" x="25" y="128" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="236" x="87" y="80" width="2" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="237" x="90" y="80" width="2" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="238" x="124" y="68" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="239" x="30" y="128" width="3" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="240" x="20" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="241" x="119" y="68" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="242" x="5" y="82" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="243" x="89" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="244" x="20" y="82" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="245" x="30" y="81" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="246" x="10" y="128" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="247" x="65" y="135" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="25" y="119" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="45" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="250" x="50" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="251" x="55" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="252" x="110" y="116" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="253" x="12" y="38" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="28" y="60" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="255" x="6" y="61" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="256" x="69" y="48" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="257" x="111" y="106" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="258" x="18" y="37" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="79" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="260" x="0" y="50" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="261" x="48" y="99" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="262" x="63" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="263" x="49" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="264" x="102" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="94" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="266" x="35" y="48" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="267" x="121" y="105" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="268" x="95" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="39" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="270" x="24" y="37" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="271" x="0" y="101" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="272" x="112" y="87" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="273" x="66" y="99" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="274" x="0" y="61" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="275" x="0" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="276" x="72" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="277" x="104" y="69" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="278" x="12" y="61" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="279" x="5" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="280" x="63" y="48" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="281" x="10" y="119" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="282" x="30" y="36" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="99" y="69" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="284" x="88" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="68" y="36" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="286" x="119" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="58" y="36" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="288" x="21" y="49" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="289" x="33" y="60" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="290" x="112" y="12" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="291" x="123" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="292" x="36" y="36" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="293" x="48" y="36" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="294" x="36" y="91" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="295" x="78" y="108" width="5" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="296" x="53" y="36" width="4" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="297" x="84" y="70" width="4" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="298" x="65" y="59" width="3" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="299" x="78" y="126" width="3" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="300" x="86" y="36" width="3" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="301" x="83" y="80" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="302" x="82" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="303" x="73" y="59" width="2" height="10" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="304" x="126" y="12" width="1" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="305" x="55" y="135" width="1" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="306" x="35" y="101" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="307" x="53" y="59" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="308" x="42" y="36" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="82" y="36" width="3" height="11" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="310" x="75" y="48" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="311" x="93" y="48" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="312" x="51" y="135" width="3" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="313" x="63" y="36" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="314" x="97" y="36" width="2" height="11" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="23" y="60" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="316" x="96" y="59" width="1" height="10" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="317" x="30" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="318" x="62" y="126" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="319" x="35" y="119" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="320" x="54" y="126" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="321" x="114" y="96" width="5" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="322" x="50" y="126" width="3" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="323" x="98" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="59" y="70" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="325" x="120" y="36" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="326" x="40" y="119" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="327" x="91" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="34" y="71" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="329" x="28" y="101" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="330" x="84" y="90" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="331" x="45" y="118" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="332" x="14" y="50" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="333" x="50" y="117" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="334" x="84" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="70" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="336" x="77" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="122" y="58" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="338" x="0" y="92" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="339" x="98" y="126" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="340" x="70" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="75" y="80" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="342" x="56" y="48" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="343" x="74" y="126" width="3" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="344" x="56" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="79" y="80" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="346" x="0" y="26" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="0" y="82" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="348" x="6" y="26" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="10" y="82" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="350" x="12" y="26" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="351" x="15" y="82" width="4" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="352" x="18" y="25" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="25" y="82" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="354" x="24" y="25" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="355" x="73" y="36" width="4" height="11" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="356" x="30" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="357" x="6" y="110" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="358" x="0" y="110" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="359" x="42" y="128" width="3" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="360" x="105" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="35" y="81" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="362" x="28" y="49" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="363" x="106" y="107" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="364" x="28" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="40" y="80" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="366" x="11" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="43" y="59" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="368" x="21" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="22" y="72" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="370" x="49" y="48" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="371" x="102" y="98" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="372" x="34" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="373" x="114" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="374" x="36" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="375" x="42" y="24" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="376" x="111" y="47" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="377" x="48" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="378" x="28" y="71" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="379" x="105" y="47" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="380" x="18" y="110" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="381" x="54" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="382" x="16" y="72" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="383" x="66" y="126" width="3" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="402" x="99" y="48" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="5" height="13" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="507" x="6" y="0" width="4" height="13" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="508" x="63" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="509" x="0" y="72" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="510" x="54" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="511" x="48" y="59" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="536" x="60" y="24" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="537" x="60" y="80" width="4" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="538" x="66" y="24" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="539" x="78" y="36" width="3" height="11" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="7808" x="24" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7809" x="98" y="59" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="7810" x="44" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7811" x="8" y="72" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="7812" x="103" y="36" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="7813" x="52" y="90" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="7922" x="102" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="7923" x="6" y="38" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="87">
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="354" amount="-1" />
    <kerning first="76" second="356" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="87" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="354" amount="-1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="58" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="261" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="58" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
  </kernings>
</font>
