<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="2,2" outline="0"/>
  <common lineHeight="45" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_ipad_0.png" />
  </pages>
  <chars count="216">
    <char id="32" x="503" y="0" width="7" height="7" xoffset="-3" yoffset="34" xadvance="9" page="0" chnl="15" />
    <char id="33" x="489" y="231" width="10" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="36" y="341" width="15" height="15" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="24" y="277" width="25" height="32" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="36" x="25" y="89" width="24" height="38" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="211" y="163" width="33" height="34" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="38" x="116" y="202" width="26" height="34" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="101" y="334" width="9" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="195" y="0" width="15" height="43" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="212" y="0" width="15" height="43" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="387" y="297" width="18" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="91" y="307" width="20" height="25" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="44" x="53" y="340" width="10" height="15" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="415" y="318" width="14" height="9" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="46" x="292" y="323" width="9" height="10" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="47" x="422" y="122" width="15" height="35" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="194" y="238" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="446" y="231" width="20" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="170" y="238" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="122" y="238" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="98" y="238" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="265" y="235" width="21" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="311" y="234" width="21" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="424" y="231" width="20" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="334" y="233" width="21" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="357" y="232" width="21" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="500" y="267" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="59" x="12" y="277" width="10" height="33" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="60" x="284" y="271" width="23" height="27" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="407" y="297" width="23" height="19" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="334" y="269" width="23" height="27" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="74" y="240" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="288" y="0" width="33" height="41" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="65" x="433" y="159" width="28" height="34" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="433" y="195" width="23" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="67" x="29" y="204" width="27" height="34" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="68" x="198" y="201" width="25" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="69" x="408" y="195" width="23" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="242" y="235" width="21" height="34" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="0" y="205" width="27" height="34" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="72" x="278" y="199" width="24" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="73" x="501" y="231" width="9" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="468" y="231" width="19" height="34" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="171" y="202" width="25" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="380" y="232" width="20" height="34" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="343" y="160" width="28" height="34" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="78" x="330" y="197" width="24" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="79" x="373" y="160" width="28" height="34" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="80" x="458" y="195" width="23" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="28" height="42" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="82" x="225" y="199" width="25" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="83" x="356" y="196" width="24" height="34" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="84" x="483" y="195" width="23" height="34" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="304" y="198" width="24" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="86" x="463" y="159" width="28" height="34" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="87" x="100" y="166" width="37" height="34" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="403" y="159" width="28" height="34" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="87" y="202" width="27" height="34" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="90" x="144" y="202" width="25" height="34" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="13" height="44" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="439" y="122" width="15" height="35" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="13" height="44" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="290" y="300" width="22" height="21" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="344" y="321" width="26" height="9" xoffset="-4" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="96" x="185" y="328" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="258" y="271" width="24" height="27" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="98" x="192" y="126" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="99" x="0" y="313" width="21" height="27" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="216" y="126" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="383" y="268" width="22" height="27" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="102" x="456" y="122" width="14" height="35" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="230" y="88" width="22" height="36" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="104" x="400" y="122" width="20" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="11" y="168" width="9" height="35" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="90" y="0" width="12" height="44" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="355" y="123" width="21" height="35" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="0" y="168" width="9" height="35" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="194" y="274" width="30" height="27" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="110" x="454" y="267" width="21" height="27" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="111" x="359" y="268" width="22" height="27" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="112" x="444" y="85" width="22" height="35" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="113" x="468" y="85" width="22" height="35" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="114" x="45" y="311" width="16" height="27" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="23" y="312" width="20" height="27" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="51" y="276" width="15" height="31" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="431" y="267" width="21" height="27" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="118" x="407" y="268" width="22" height="27" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="226" y="273" width="30" height="27" xoffset="-3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="120" x="309" y="271" width="23" height="27" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="204" y="88" width="24" height="36" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="477" y="267" width="21" height="27" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="43" y="0" width="15" height="44" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="115" y="0" width="9" height="44" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="15" height="44" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="126" y="333" width="23" height="12" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="160" x="502" y="122" width="7" height="7" xoffset="-3" yoffset="34" xadvance="9" page="0" chnl="15" />
    <char id="161" x="0" y="277" width="10" height="34" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="162" x="402" y="232" width="20" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="163" x="0" y="241" width="23" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="136" y="303" width="20" height="24" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="165" x="252" y="199" width="24" height="34" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="104" y="0" width="9" height="44" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="77" y="89" width="23" height="38" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="168" x="251" y="327" width="15" height="10" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="169" x="281" y="162" width="29" height="34" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="170" x="314" y="300" width="18" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="182" y="303" width="22" height="23" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="172" x="432" y="296" width="21" height="17" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="173" x="399" y="319" width="14" height="9" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="174" x="312" y="161" width="29" height="34" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="175" x="431" y="318" width="17" height="8" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="176" x="455" y="296" width="17" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="177" x="96" y="276" width="25" height="29" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="178" x="224" y="303" width="16" height="23" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="206" y="303" width="16" height="23" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="170" y="328" width="13" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="181" x="0" y="131" width="22" height="35" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="182" x="102" y="89" width="22" height="38" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="183" x="268" y="325" width="10" height="10" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="184" x="112" y="334" width="12" height="14" xoffset="-1" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="185" x="242" y="302" width="14" height="23" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="334" y="298" width="17" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="158" y="303" width="22" height="23" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="188" x="246" y="163" width="33" height="34" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="189" x="175" y="165" width="34" height="34" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="190" x="139" y="166" width="34" height="34" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="191" x="218" y="237" width="22" height="34" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="192" x="413" y="0" width="28" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="193" x="353" y="0" width="28" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="0" y="46" width="28" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="195" x="30" y="46" width="28" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="196" x="373" y="43" width="28" height="40" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="197" x="323" y="0" width="28" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="61" y="166" width="37" height="34" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="199" x="259" y="0" width="27" height="42" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="200" x="249" y="44" width="23" height="41" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="201" x="274" y="44" width="23" height="41" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="202" x="299" y="43" width="23" height="41" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="203" x="0" y="89" width="23" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="204" x="343" y="43" width="13" height="41" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="358" y="43" width="13" height="41" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="324" y="43" width="17" height="41" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="488" y="43" width="15" height="40" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="58" y="204" width="27" height="34" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="209" x="197" y="45" width="24" height="41" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="443" y="0" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="211" x="60" y="46" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="212" x="383" y="0" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="213" x="473" y="0" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="214" x="403" y="43" width="28" height="40" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="215" x="113" y="307" width="21" height="24" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="216" x="172" y="88" width="30" height="36" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="217" x="171" y="45" width="24" height="41" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="145" y="45" width="24" height="41" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="119" y="46" width="24" height="41" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="462" y="43" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="90" y="46" width="27" height="41" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="222" x="25" y="241" width="23" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="223" x="419" y="85" width="23" height="35" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="367" y="86" width="24" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="225" x="341" y="86" width="24" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="226" x="315" y="86" width="24" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="227" x="393" y="85" width="24" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="228" x="382" y="196" width="24" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="229" x="51" y="89" width="24" height="38" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="230" x="159" y="274" width="33" height="27" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="231" x="240" y="126" width="21" height="35" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="232" x="24" y="131" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="233" x="48" y="129" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="234" x="72" y="129" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="235" x="50" y="240" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="236" x="472" y="122" width="13" height="35" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="237" x="487" y="122" width="13" height="35" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="238" x="492" y="85" width="17" height="35" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="493" y="159" width="15" height="34" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="240" x="254" y="87" width="22" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="241" x="332" y="123" width="21" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="96" y="129" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="243" x="120" y="129" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="244" x="144" y="129" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="245" x="168" y="128" width="22" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="246" x="146" y="238" width="22" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="247" x="63" y="309" width="26" height="25" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="248" x="68" y="276" width="26" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="249" x="263" y="125" width="21" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="250" x="286" y="124" width="21" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="251" x="309" y="124" width="21" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="252" x="288" y="235" width="21" height="34" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="24" height="44" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="254" x="152" y="0" width="21" height="43" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="255" x="126" y="0" width="24" height="43" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="338" x="278" y="87" width="35" height="35" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="339" x="123" y="274" width="34" height="27" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="352" x="223" y="45" width="24" height="41" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="353" x="378" y="123" width="20" height="35" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="376" x="433" y="43" width="27" height="40" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="402" x="175" y="0" width="18" height="43" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="710" x="151" y="329" width="17" height="12" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="732" x="200" y="328" width="17" height="11" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="372" y="320" width="25" height="9" xoffset="-3" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="303" y="323" width="39" height="9" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="65" y="336" width="10" height="15" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="77" y="336" width="10" height="15" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="89" y="336" width="10" height="15" xoffset="-2" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="491" y="296" width="16" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="0" y="342" width="16" height="15" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="18" y="342" width="16" height="15" xoffset="-3" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="149" y="88" width="21" height="38" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8225" x="126" y="89" width="21" height="38" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="474" y="296" width="15" height="17" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="219" y="328" width="30" height="10" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8240" x="22" y="168" width="37" height="34" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8249" x="258" y="300" width="14" height="23" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="274" y="300" width="14" height="22" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="353" y="298" width="32" height="20" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8729" x="280" y="324" width="10" height="10" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
  </kernings>
</font>
