<?xml version="1.0"?>
<font>
  <info face="Arial Narrow" size="-14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_bold_0.png" />
  </pages>
  <chars count="338">
    <char id="32" x="126" y="28" width="1" height="1" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="33" x="125" y="142" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="18" y="223" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="49" y="156" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="29" y="100" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="21" y="116" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="18" y="127" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="29" y="223" width="2" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="114" y="84" width="3" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="118" y="84" width="3" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="118" y="205" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="43" x="52" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="32" y="223" width="2" height="4" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="53" y="218" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="58" y="218" width="2" height="2" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="5" y="204" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="48" x="96" y="165" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="123" y="186" width="4" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="102" y="165" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="108" y="164" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="118" y="142" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="114" y="164" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="6" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="24" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="36" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="42" y="179" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="87" y="207" width="2" height="7" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="33" y="204" width="2" height="9" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="7" y="215" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="111" y="206" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="21" y="215" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="7" y="171" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="27" y="127" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="16" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="54" y="123" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="24" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="171" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="56" y="156" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="90" y="121" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="32" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="21" y="204" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="90" y="166" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="119" y="98" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="7" y="160" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="11" y="116" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="40" y="146" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="36" y="124" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="56" y="167" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="41" y="100" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="45" y="123" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="117" y="120" width="8" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="42" y="168" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="120" y="109" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="0" y="138" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="85" y="98" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="8" y="138" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="99" y="120" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="28" y="171" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="124" y="42" width="3" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="17" y="204" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="93" x="110" y="84" width="3" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="96" y="207" width="7" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="69" y="216" width="6" height="1" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="96" x="36" y="135" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="67" y="208" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="63" y="167" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="55" y="210" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="90" y="143" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="61" y="208" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="78" y="188" width="4" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="98" y="154" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="119" y="153" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="24" y="204" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="122" y="84" width="3" height="13" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="77" y="166" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="30" y="204" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="90" y="199" width="8" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="28" y="215" width="6" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="107" y="198" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="49" y="167" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="35" y="171" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="79" y="208" width="4" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="115" x="49" y="210" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="0" y="204" width="4" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="115" y="197" width="6" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="73" y="208" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="119" x="80" y="199" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="14" y="215" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="121" x="0" y="193" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="122" x="122" y="197" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="123" x="101" y="84" width="4" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="26" y="102" width="2" height="13" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="81" y="84" width="4" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="35" y="222" width="7" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="160" x="9" y="16" width="1" height="1" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="161" x="27" y="204" width="2" height="10" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="14" y="74" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="163" x="77" y="155" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="164" x="45" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="42" y="157" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="166" x="20" y="102" width="2" height="13" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="70" y="71" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="47" y="221" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="108" y="120" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="170" x="0" y="223" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="171" x="35" y="214" width="6" height="7" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="104" y="206" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="31" y="124" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="174" x="0" y="127" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="61" y="216" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="24" y="223" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="51" y="100" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="11" y="223" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="179" x="124" y="205" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="180" x="45" y="210" width="3" height="2" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="97" y="143" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="182" x="0" y="60" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="183" x="42" y="201" width="2" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="43" y="221" width="3" height="3" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="185" x="15" y="223" width="2" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="186" x="6" y="223" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="187" x="0" y="215" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="97" y="98" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="189" x="61" y="111" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="0" y="116" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="55" y="145" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="192" x="0" y="46" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="9" y="46" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="18" y="44" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="27" y="44" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="36" y="44" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="37" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="73" y="99" width="11" height="10" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="54" y="43" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="200" x="42" y="72" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="35" y="72" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="28" y="72" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="7" y="74" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="4" y="102" width="3" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="0" y="102" width="3" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="34" y="86" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="40" y="86" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="72" y="122" width="8" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="8" y="60" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="90" y="42" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="99" y="42" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="31" y="16" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="40" y="15" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="49" y="15" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="90" y="207" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="63" y="122" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="56" y="57" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="64" y="57" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="112" y="56" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="120" y="56" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="58" y="15" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="48" y="145" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="64" y="133" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="18" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="114" y="175" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="108" y="175" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="96" y="176" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="84" y="177" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="67" y="99" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="70" y="200" width="9" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="231" x="66" y="178" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="72" y="188" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="233" x="54" y="178" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="234" x="30" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="235" x="48" y="179" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="9" y="204" width="3" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="13" y="204" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="66" y="189" width="5" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="120" y="175" width="5" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="14" y="171" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="21" y="171" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="24" y="138" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="32" y="138" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="40" y="135" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="48" y="134" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="56" y="134" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="36" y="204" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="248" x="99" y="198" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="62" y="145" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="69" y="144" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="76" y="144" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="83" y="144" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="52" y="85" width="5" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="254" x="0" y="88" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="58" y="85" width="5" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="256" x="81" y="42" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="257" x="60" y="178" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="258" x="72" y="28" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="259" x="72" y="177" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="260" x="12" y="16" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="261" x="111" y="142" width="6" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="262" x="63" y="29" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="263" x="78" y="177" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="264" x="54" y="29" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="265" x="90" y="177" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="266" x="85" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="267" x="102" y="176" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="268" x="67" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="269" x="14" y="160" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="270" x="108" y="42" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="271" x="31" y="113" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="272" x="111" y="109" width="8" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="273" x="0" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="274" x="98" y="70" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="24" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="276" x="49" y="71" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="277" x="36" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="278" x="84" y="70" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="42" y="190" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="280" x="16" y="60" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="281" x="48" y="190" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="282" x="0" y="74" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="54" y="189" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="284" x="112" y="14" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="285" x="7" y="88" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="286" x="72" y="42" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="287" x="121" y="14" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="288" x="45" y="43" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="289" x="56" y="71" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="290" x="117" y="28" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="291" x="18" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="292" x="72" y="56" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="293" x="112" y="70" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="81" y="110" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="295" x="70" y="166" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="296" x="96" y="84" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="297" x="113" y="186" width="4" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="298" x="76" y="85" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="103" y="187" width="4" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="300" x="91" y="84" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="301" x="93" y="188" width="4" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="302" x="106" y="84" width="3" height="13" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="303" x="16" y="102" width="3" height="13" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="304" x="23" y="102" width="2" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="84" y="207" width="2" height="7" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="306" x="81" y="121" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="307" x="64" y="85" width="5" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="308" x="96" y="56" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="309" x="70" y="85" width="5" height="13" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="310" x="108" y="28" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="311" x="91" y="70" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="312" x="42" y="213" width="6" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="313" x="14" y="88" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="8" y="102" width="3" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="77" y="70" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="316" x="12" y="102" width="3" height="13" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="317" x="104" y="142" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="318" x="60" y="189" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="319" x="0" y="160" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="320" x="84" y="166" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="321" x="16" y="138" width="7" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="322" x="88" y="188" width="4" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="323" x="40" y="58" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="324" x="21" y="160" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="325" x="32" y="58" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="326" x="28" y="160" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="327" x="24" y="58" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="328" x="35" y="160" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="329" x="9" y="127" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="330" x="112" y="131" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="331" x="112" y="153" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="332" x="45" y="29" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="104" y="131" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="334" x="36" y="30" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="335" x="88" y="132" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="336" x="27" y="30" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="337" x="72" y="133" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="338" x="108" y="98" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="339" x="59" y="200" width="10" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="340" x="18" y="30" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="341" x="98" y="187" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="342" x="9" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="343" x="108" y="186" width="4" height="10" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="344" x="0" y="32" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="345" x="120" y="164" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="346" x="22" y="16" width="8" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="347" x="0" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="348" x="103" y="14" width="8" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="349" x="12" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="350" x="94" y="14" width="8" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="351" x="18" y="182" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="352" x="76" y="14" width="8" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="353" x="30" y="182" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="354" x="63" y="71" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="355" x="86" y="84" width="4" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="356" x="21" y="74" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="80" y="133" width="7" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="358" x="63" y="156" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="359" x="83" y="188" width="4" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="360" x="48" y="57" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="361" x="70" y="155" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="362" x="116" y="42" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="84" y="155" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="364" x="120" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="365" x="91" y="154" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="366" x="46" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="60" y="99" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="368" x="80" y="56" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="369" x="105" y="153" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="370" x="88" y="56" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="371" x="96" y="132" width="7" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="372" x="96" y="0" width="11" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="51" y="112" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="374" x="99" y="28" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="375" x="28" y="86" width="5" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="376" x="90" y="28" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="119" y="70" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="6" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="379" x="21" y="88" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="12" y="193" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="381" x="105" y="70" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="120" y="131" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="383" x="118" y="186" width="4" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="402" x="104" y="56" width="7" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="8" height="17" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="507" x="54" y="0" width="5" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="508" x="0" y="18" width="11" height="13" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="509" x="71" y="111" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="510" x="63" y="43" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="511" x="8" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="536" x="9" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="537" x="35" y="100" width="5" height="12" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="538" x="25" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="539" x="32" y="0" width="4" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="7808" x="84" y="0" width="11" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7809" x="91" y="109" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7810" x="108" y="0" width="11" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7811" x="101" y="109" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7812" x="72" y="0" width="11" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7813" x="41" y="112" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7922" x="81" y="28" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7923" x="46" y="86" width="5" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="125">
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="354" amount="-1" />
    <kerning first="76" second="356" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="260" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="87" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="354" amount="-1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="354" second="45" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="58" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="261" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="356" second="45" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="58" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
  </kernings>
</font>
