<?xml version="1.0"?>
<font>
  <info face="Conduit ITC" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="conduit_itc_0.png" />
  </pages>
  <chars count="229">
    <char id="5" x="116" y="126" width="3" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="6" x="106" y="131" width="2" height="2" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8" x="120" y="124" width="3" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="10" x="38" y="140" width="3" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="11" x="108" y="126" width="3" height="4" xoffset="3" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="12" x="33" y="140" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="13" x="114" y="118" width="2" height="7" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="25" x="13" y="114" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="26" x="118" y="76" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="27" x="0" y="92" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="28" x="117" y="65" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="29" x="7" y="114" width="5" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="30" x="0" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="31" x="120" y="30" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="32" x="126" y="64" width="1" height="1" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="33" x="125" y="53" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="28" y="140" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="99" y="66" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="82" y="30" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="32" y="91" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="42" y="69" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="50" y="139" width="2" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="3" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="3" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="15" y="133" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="0" y="125" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="112" y="126" width="3" height="4" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="102" y="131" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="109" y="131" width="2" height="2" xoffset="1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="31" y="114" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="21" y="103" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="28" y="103" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="72" y="89" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="88" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="9" y="81" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="62" y="78" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="70" y="78" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="35" y="102" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="42" y="102" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="94" y="77" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="125" y="117" width="2" height="6" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="59" x="78" y="111" width="3" height="8" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="89" y="119" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="74" y="128" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="82" y="119" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="56" y="89" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="70" width="10" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="0" y="81" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="66" x="78" y="78" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="86" y="77" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="54" y="78" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="70" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="77" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="80" y="89" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="110" y="76" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="125" y="42" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="119" y="98" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="18" y="81" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="91" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="90" y="66" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="64" y="89" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="105" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="48" y="91" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="68" y="30" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="112" y="87" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="104" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="96" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="98" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="45" y="80" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="46" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="108" y="65" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="89" x="36" y="80" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="102" y="77" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="3" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="19" y="114" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="19" y="0" width="3" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="77" y="55" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="92" y="132" width="4" height="2" xoffset="0" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="96" x="46" y="139" width="3" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="81" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="78" y="78" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="86" y="77" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="54" y="78" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="70" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="77" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="80" y="89" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="110" y="76" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="125" y="42" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="119" y="98" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="18" y="81" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="91" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="90" y="66" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="64" y="89" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="105" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="48" y="91" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="68" y="30" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="112" y="87" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="104" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="96" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="98" y="99" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="45" y="80" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="0" y="46" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="108" y="65" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="36" y="80" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="102" y="77" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="7" y="0" width="5" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="89" y="55" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="13" y="0" width="5" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="22" y="69" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="161" x="48" y="113" width="2" height="10" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="112" y="98" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="163" x="62" y="67" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="164" x="51" y="113" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="165" x="72" y="67" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="10" y="31" width="2" height="14" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="167" x="116" y="0" width="7" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="168" x="87" y="132" width="4" height="2" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="169" x="32" y="69" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="170" x="35" y="133" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="117" y="117" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="172" x="63" y="129" width="10" height="5" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="174" x="8" y="133" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="175" x="97" y="132" width="4" height="2" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="176" x="17" y="140" width="5" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="177" x="101" y="54" width="11" height="10" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="178" x="22" y="133" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="179" x="29" y="133" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="42" y="139" width="3" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="13" y="31" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="182" x="62" y="0" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="112" y="131" width="2" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="104" y="126" width="3" height="4" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="185" x="103" y="118" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="47" y="132" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="0" y="133" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="105" y="30" width="14" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="189" x="48" y="56" width="15" height="10" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="190" x="89" y="30" width="15" height="11" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="191" x="16" y="92" width="7" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="192" x="35" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="53" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="44" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="80" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="24" y="31" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="71" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="64" y="56" width="12" height="10" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="8" y="16" width="7" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="200" x="117" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="110" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="103" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="56" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="124" y="15" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="124" y="0" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="5" y="31" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="63" y="30" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="81" y="66" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="24" y="16" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="89" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="75" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="68" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="61" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="49" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="52" y="67" width="9" height="10" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="216" x="84" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="217" x="54" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="47" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="40" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="42" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="107" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="24" y="92" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="8" y="92" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="35" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="53" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="44" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="80" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="24" y="31" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="71" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="64" y="56" width="12" height="10" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="8" y="16" width="7" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="117" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="110" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="103" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="56" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="124" y="15" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="124" y="0" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="5" y="31" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="239" x="63" y="30" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="81" y="66" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="24" y="16" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="89" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="75" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="68" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="61" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="49" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="67" y="111" width="10" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="248" x="84" y="100" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="54" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="47" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="40" y="15" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="42" y="30" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="107" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="24" y="92" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="255" x="33" y="31" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="113" y="54" width="11" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="339" x="113" y="54" width="11" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="352" x="32" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="32" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="376" x="33" y="31" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="402" x="16" y="16" width="7" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="710" x="23" y="140" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="732" x="11" y="140" width="5" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="78" y="134" width="8" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="53" y="139" width="13" height="2" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="124" y="124" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="0" y="140" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="100" y="126" width="3" height="4" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="88" y="127" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="82" y="127" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="94" y="127" width="5" height="4" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="98" y="0" width="8" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="89" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="41" y="132" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="120" y="87" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="11" y="70" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="58" y="131" width="4" height="6" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="53" y="132" width="4" height="6" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="4" y="140" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="115" y="131" width="2" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="57344" x="67" y="135" width="10" height="2" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="213">
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="67" second="8249" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="8218" amount="-1" />
    <kerning first="70" second="8222" amount="-1" />
    <kerning first="75" second="8249" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="76" second="8221" amount="-2" />
    <kerning first="77" second="97" amount="-1" />
    <kerning first="77" second="230" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="8218" amount="-2" />
    <kerning first="80" second="8222" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="8249" amount="-1" />
    <kerning first="82" second="171" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="8218" amount="-1" />
    <kerning first="84" second="8222" amount="-1" />
    <kerning first="84" second="8249" amount="-1" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="8222" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="8218" amount="-1" />
    <kerning first="89" second="8222" amount="-1" />
    <kerning first="89" second="8249" amount="-1" />
    <kerning first="89" second="8250" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="8249" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="229" second="120" amount="1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="56" second="51" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="53" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="8250" second="89" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="49" second="8217" amount="-1" />
    <kerning first="49" second="8221" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="8222" second="84" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="8222" second="198" amount="1" />
    <kerning first="8220" second="52" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="197" amount="-1" />
    <kerning first="8220" second="198" amount="-1" />
    <kerning first="8216" second="52" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8216" second="197" amount="-1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8217" second="74" amount="-3" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="198" amount="1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="8218" amount="-1" />
    <kerning first="114" second="8222" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="54" second="53" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="51" second="53" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="50" second="51" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="53" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="8218" amount="-1" />
    <kerning first="118" second="8222" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
  </kernings>
</font>