<?xml version="1.0"?>
<font>
  <info face="Conduit ITC" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="conduit_itc_ipad_0.png" />
  </pages>
  <chars count="209">
    <char id="5" x="67" y="225" width="6" height="6" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="6" x="136" y="214" width="3" height="3" xoffset="7" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8" x="21" y="228" width="6" height="8" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="10" x="90" y="221" width="6" height="5" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="11" x="28" y="226" width="6" height="7" xoffset="7" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="12" x="74" y="225" width="8" height="5" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="13" x="250" y="182" width="3" height="14" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="25" x="204" y="163" width="10" height="20" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="26" x="173" y="121" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="27" x="187" y="121" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="28" x="0" y="129" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="29" x="0" y="192" width="9" height="20" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="30" x="219" y="0" width="13" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="31" x="162" y="56" width="13" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="32" x="254" y="28" width="1" height="1" xoffset="0" yoffset="28" xadvance="6" page="0" chnl="15" />
    <char id="33" x="248" y="161" width="3" height="20" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="58" y="226" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="207" y="99" width="16" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="36" x="55" y="57" width="12" height="24" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="241" y="98" width="14" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="152" y="100" width="18" height="20" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="251" y="197" width="3" height="6" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="41" y="0" width="6" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="6" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="204" y="199" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="94" y="206" width="15" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="42" y="226" width="5" height="7" xoffset="1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="129" y="215" width="6" height="3" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="46" x="250" y="49" width="3" height="3" xoffset="2" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="47" x="226" y="162" width="10" height="20" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="91" y="167" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="78" y="169" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="201" y="121" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="215" y="120" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="32" y="129" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="229" y="119" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="150" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="117" y="165" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="104" y="165" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="14" y="150" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="187" y="199" width="3" height="12" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59" x="71" y="190" width="5" height="16" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="60" x="110" y="203" width="11" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="61" x="236" y="199" width="14" height="9" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="62" x="122" y="201" width="11" height="13" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="63" x="28" y="150" width="13" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="113" y="102" width="19" height="20" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="80" y="125" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="159" y="121" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="42" y="150" width="13" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="56" y="148" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="52" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="65" y="169" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="70" y="148" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="84" y="146" width="13" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="250" y="28" width="3" height="20" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="171" width="12" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="75" x="48" y="127" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="26" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="224" y="98" width="16" height="20" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="98" y="144" width="13" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="243" y="119" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="112" y="144" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="68" y="57" width="12" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="144" y="122" width="14" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="126" y="144" width="13" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="140" y="144" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="85" x="13" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="128" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="140" y="56" width="21" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="96" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="112" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="168" y="142" width="13" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="7" y="0" width="6" height="30" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="215" y="163" width="10" height="20" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="6" height="30" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="47" y="106" width="21" height="20" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="95" x="121" y="217" width="7" height="3" xoffset="0" yoffset="32" xadvance="7" page="0" chnl="15" />
    <char id="96" x="83" y="222" width="6" height="5" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="97" x="80" y="125" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="159" y="121" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="42" y="150" width="13" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="100" x="56" y="148" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="52" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="102" x="65" y="169" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="103" x="70" y="148" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="84" y="146" width="13" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="250" y="28" width="3" height="20" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="171" width="12" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="107" x="48" y="127" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="26" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="109" x="224" y="98" width="16" height="20" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="98" y="144" width="13" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="111" x="243" y="119" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="112" y="144" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="68" y="57" width="12" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="144" y="122" width="14" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="126" y="144" width="13" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="140" y="144" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="13" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="128" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="140" y="56" width="21" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="120" x="96" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="121" x="112" y="123" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="168" y="142" width="13" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="24" y="0" width="9" height="29" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="69" y="104" width="21" height="20" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="9" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="133" y="101" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="161" x="250" y="140" width="3" height="20" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="162" x="168" y="163" width="11" height="20" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="171" y="100" width="17" height="20" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="164" x="23" y="192" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="165" x="240" y="77" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="166" x="77" y="0" width="3" height="28" xoffset="7" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="167" x="177" y="0" width="13" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="168" x="104" y="220" width="8" height="3" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="169" x="189" y="100" width="17" height="20" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="170" x="216" y="199" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="134" y="201" width="14" height="12" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="172" x="0" y="228" width="20" height="9" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="174" x="191" y="199" width="12" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="175" x="113" y="217" width="7" height="3" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="48" y="226" width="9" height="6" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="177" x="25" y="108" width="21" height="20" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="178" x="164" y="200" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="179" x="177" y="200" width="9" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="180" x="97" y="220" width="6" height="5" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="181" x="22" y="58" width="19" height="25" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="182" x="161" y="0" width="15" height="27" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="183" x="140" y="214" width="3" height="3" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="184" x="35" y="226" width="6" height="7" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="185" x="75" y="207" width="9" height="14" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="226" y="199" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="149" y="201" width="14" height="12" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="188" x="111" y="56" width="28" height="22" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="189" x="210" y="77" width="29" height="20" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="190" x="81" y="57" width="29" height="22" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="191" x="182" y="142" width="13" height="20" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="113" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="145" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="97" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="81" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="196" x="208" y="28" width="15" height="26" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="197" x="48" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="0" y="108" width="24" height="20" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="199" x="205" y="0" width="13" height="27" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="105" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="27" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="79" y="29" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="0" y="59" width="12" height="26" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="185" y="28" width="6" height="27" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="178" y="28" width="6" height="27" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="247" y="0" width="8" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="13" y="59" width="8" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="16" y="129" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="209" x="191" y="0" width="13" height="27" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="210" x="144" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="157" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="131" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="118" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="237" y="28" width="12" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="42" y="192" width="18" height="18" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="216" x="39" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="217" x="66" y="29" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="14" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="40" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="224" y="28" width="12" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="129" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="196" y="142" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="223" x="210" y="142" width="13" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="224" x="113" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="225" x="145" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="226" x="97" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="227" x="81" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="228" x="208" y="28" width="15" height="26" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="229" x="48" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="230" x="0" y="108" width="24" height="20" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="231" x="205" y="0" width="13" height="27" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="232" x="105" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="233" x="27" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="234" x="79" y="29" width="12" height="27" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="235" x="0" y="59" width="12" height="26" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="236" x="185" y="28" width="6" height="27" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="237" x="178" y="28" width="6" height="27" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="247" y="0" width="8" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="239" x="13" y="59" width="8" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="240" x="16" y="129" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="241" x="191" y="0" width="13" height="27" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="242" x="144" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="157" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="244" x="131" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="245" x="118" y="28" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="246" x="237" y="28" width="12" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="77" y="190" width="19" height="15" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="248" x="39" y="171" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="66" y="29" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="14" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="40" y="30" width="12" height="27" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="252" x="224" y="28" width="12" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="129" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="254" x="196" y="142" width="13" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="255" x="192" y="28" width="15" height="26" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="338" x="91" y="102" width="21" height="20" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="339" x="91" y="102" width="21" height="20" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="352" x="233" y="0" width="13" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="353" x="233" y="0" width="13" height="27" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="376" x="192" y="28" width="15" height="26" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="402" x="0" y="31" width="13" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="1195">
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="197" second="63" amount="-2" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="103" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="171" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="66" amount="-1" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="68" amount="-1" />
    <kerning first="66" second="69" amount="-1" />
    <kerning first="66" second="70" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="72" amount="-1" />
    <kerning first="66" second="73" amount="-1" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="66" second="75" amount="-1" />
    <kerning first="66" second="76" amount="-1" />
    <kerning first="66" second="77" amount="-1" />
    <kerning first="66" second="78" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="80" amount="-1" />
    <kerning first="66" second="81" amount="-1" />
    <kerning first="66" second="82" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="66" second="98" amount="-1" />
    <kerning first="66" second="99" amount="-1" />
    <kerning first="66" second="100" amount="-1" />
    <kerning first="66" second="101" amount="-1" />
    <kerning first="66" second="111" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="338" amount="-1" />
    <kerning first="66" second="339" amount="-1" />
    <kerning first="66" second="216" amount="-1" />
    <kerning first="66" second="230" amount="-1" />
    <kerning first="66" second="248" amount="-1" />
    <kerning first="67" second="73" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="67" second="75" amount="-1" />
    <kerning first="67" second="76" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="171" amount="-3" />
    <kerning first="67" second="230" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="58" amount="-1" />
    <kerning first="68" second="59" amount="-1" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="67" amount="-1" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="71" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="75" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="79" amount="-1" />
    <kerning first="68" second="80" amount="-1" />
    <kerning first="68" second="81" amount="-1" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="101" amount="-1" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="111" amount="-1" />
    <kerning first="68" second="338" amount="-1" />
    <kerning first="68" second="339" amount="-1" />
    <kerning first="68" second="216" amount="-1" />
    <kerning first="68" second="230" amount="-1" />
    <kerning first="68" second="248" amount="-1" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="72" amount="-1" />
    <kerning first="69" second="74" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="85" amount="-1" />
    <kerning first="69" second="97" amount="-1" />
    <kerning first="69" second="98" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="112" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="338" amount="-1" />
    <kerning first="69" second="339" amount="-1" />
    <kerning first="69" second="216" amount="-1" />
    <kerning first="69" second="223" amount="-1" />
    <kerning first="69" second="230" amount="-1" />
    <kerning first="69" second="248" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="88" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="338" amount="-1" />
    <kerning first="70" second="339" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="216" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="66" amount="-1" />
    <kerning first="71" second="67" amount="-1" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="70" amount="-1" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="71" second="72" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="75" amount="-1" />
    <kerning first="71" second="76" amount="-1" />
    <kerning first="71" second="77" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="71" second="79" amount="-1" />
    <kerning first="71" second="81" amount="-1" />
    <kerning first="71" second="82" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="101" amount="-1" />
    <kerning first="71" second="104" amount="-1" />
    <kerning first="71" second="105" amount="-1" />
    <kerning first="71" second="107" amount="-1" />
    <kerning first="71" second="108" amount="-1" />
    <kerning first="71" second="111" amount="-1" />
    <kerning first="71" second="114" amount="-1" />
    <kerning first="71" second="116" amount="-1" />
    <kerning first="71" second="117" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="122" amount="-1" />
    <kerning first="71" second="338" amount="-1" />
    <kerning first="71" second="339" amount="-1" />
    <kerning first="71" second="216" amount="-1" />
    <kerning first="71" second="248" amount="-1" />
    <kerning first="72" second="71" amount="-1" />
    <kerning first="72" second="73" amount="-1" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="81" amount="-1" />
    <kerning first="72" second="83" amount="-1" />
    <kerning first="72" second="90" amount="-1" />
    <kerning first="72" second="97" amount="-1" />
    <kerning first="72" second="101" amount="-1" />
    <kerning first="72" second="103" amount="-1" />
    <kerning first="72" second="105" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="338" amount="-1" />
    <kerning first="72" second="339" amount="-1" />
    <kerning first="72" second="216" amount="-1" />
    <kerning first="72" second="230" amount="-1" />
    <kerning first="72" second="248" amount="-1" />
    <kerning first="73" second="44" amount="-1" />
    <kerning first="73" second="46" amount="-1" />
    <kerning first="73" second="66" amount="-1" />
    <kerning first="73" second="68" amount="-1" />
    <kerning first="73" second="69" amount="-1" />
    <kerning first="73" second="70" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="72" amount="-1" />
    <kerning first="73" second="73" amount="-1" />
    <kerning first="73" second="74" amount="-1" />
    <kerning first="73" second="75" amount="-1" />
    <kerning first="73" second="76" amount="-1" />
    <kerning first="73" second="77" amount="-1" />
    <kerning first="73" second="78" amount="-1" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="80" amount="-1" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="82" amount="-1" />
    <kerning first="73" second="83" amount="-1" />
    <kerning first="73" second="90" amount="-1" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="73" second="108" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="73" second="338" amount="-1" />
    <kerning first="73" second="339" amount="-1" />
    <kerning first="73" second="216" amount="-1" />
    <kerning first="73" second="223" amount="-1" />
    <kerning first="73" second="230" amount="-1" />
    <kerning first="73" second="248" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="87" amount="1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="339" amount="-1" />
    <kerning first="74" second="230" amount="-1" />
    <kerning first="74" second="248" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="338" amount="-1" />
    <kerning first="75" second="339" amount="-1" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="75" second="187" amount="-1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="68" amount="-1" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="75" amount="-1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="77" amount="-1" />
    <kerning first="76" second="78" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="120" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="230" amount="-1" />
    <kerning first="77" second="44" amount="-1" />
    <kerning first="77" second="46" amount="-1" />
    <kerning first="77" second="67" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="77" second="73" amount="-1" />
    <kerning first="77" second="74" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="97" amount="-2" />
    <kerning first="77" second="99" amount="-1" />
    <kerning first="77" second="101" amount="-1" />
    <kerning first="77" second="105" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="115" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="338" amount="-1" />
    <kerning first="77" second="339" amount="-1" />
    <kerning first="77" second="216" amount="-1" />
    <kerning first="77" second="230" amount="-2" />
    <kerning first="77" second="248" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="73" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="83" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="338" amount="-1" />
    <kerning first="78" second="339" amount="-1" />
    <kerning first="78" second="199" amount="-1" />
    <kerning first="78" second="216" amount="-1" />
    <kerning first="78" second="230" amount="-1" />
    <kerning first="78" second="231" amount="-1" />
    <kerning first="78" second="248" amount="-1" />
    <kerning first="79" second="38" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="70" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="80" amount="-1" />
    <kerning first="79" second="82" amount="-1" />
    <kerning first="79" second="85" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="98" amount="-1" />
    <kerning first="79" second="104" amount="-1" />
    <kerning first="79" second="105" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="107" amount="-1" />
    <kerning first="79" second="108" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="110" amount="-1" />
    <kerning first="79" second="112" amount="-1" />
    <kerning first="79" second="114" amount="-1" />
    <kerning first="79" second="230" amount="-1" />
    <kerning first="338" second="45" amount="-1" />
    <kerning first="338" second="67" amount="-1" />
    <kerning first="338" second="71" amount="-1" />
    <kerning first="338" second="72" amount="-1" />
    <kerning first="338" second="74" amount="-1" />
    <kerning first="338" second="79" amount="-1" />
    <kerning first="338" second="81" amount="-1" />
    <kerning first="338" second="85" amount="-1" />
    <kerning first="338" second="97" amount="-1" />
    <kerning first="338" second="98" amount="-1" />
    <kerning first="338" second="99" amount="-1" />
    <kerning first="338" second="100" amount="-1" />
    <kerning first="338" second="101" amount="-1" />
    <kerning first="338" second="103" amount="-1" />
    <kerning first="338" second="111" amount="-1" />
    <kerning first="338" second="112" amount="-1" />
    <kerning first="338" second="113" amount="-1" />
    <kerning first="338" second="117" amount="-1" />
    <kerning first="338" second="118" amount="-1" />
    <kerning first="338" second="119" amount="-1" />
    <kerning first="338" second="121" amount="-1" />
    <kerning first="338" second="338" amount="-1" />
    <kerning first="338" second="339" amount="-1" />
    <kerning first="338" second="216" amount="-1" />
    <kerning first="338" second="223" amount="-1" />
    <kerning first="338" second="230" amount="-1" />
    <kerning first="338" second="248" amount="-1" />
    <kerning first="216" second="38" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="66" amount="-1" />
    <kerning first="216" second="68" amount="-1" />
    <kerning first="216" second="69" amount="-1" />
    <kerning first="216" second="70" amount="-1" />
    <kerning first="216" second="72" amount="-1" />
    <kerning first="216" second="73" amount="-1" />
    <kerning first="216" second="74" amount="-1" />
    <kerning first="216" second="75" amount="-1" />
    <kerning first="216" second="76" amount="-1" />
    <kerning first="216" second="77" amount="-1" />
    <kerning first="216" second="78" amount="-1" />
    <kerning first="216" second="80" amount="-1" />
    <kerning first="216" second="82" amount="-1" />
    <kerning first="216" second="85" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="97" amount="-1" />
    <kerning first="216" second="98" amount="-1" />
    <kerning first="216" second="104" amount="-1" />
    <kerning first="216" second="105" amount="-1" />
    <kerning first="216" second="106" amount="-1" />
    <kerning first="216" second="107" amount="-1" />
    <kerning first="216" second="108" amount="-1" />
    <kerning first="216" second="109" amount="-1" />
    <kerning first="216" second="110" amount="-1" />
    <kerning first="216" second="112" amount="-1" />
    <kerning first="216" second="114" amount="-1" />
    <kerning first="216" second="230" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="120" amount="1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="339" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="67" amount="1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="73" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="105" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="338" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="82" second="171" amount="-2" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="216" amount="-1" />
    <kerning first="82" second="230" amount="-2" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="85" second="73" amount="-1" />
    <kerning first="85" second="79" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="107" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="338" amount="-1" />
    <kerning first="85" second="339" amount="-1" />
    <kerning first="85" second="216" amount="-1" />
    <kerning first="85" second="230" amount="-1" />
    <kerning first="85" second="248" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="76" amount="1" />
    <kerning first="86" second="87" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="89" amount="1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="338" amount="-1" />
    <kerning first="88" second="339" amount="-1" />
    <kerning first="88" second="197" amount="1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="338" amount="-1" />
    <kerning first="89" second="339" amount="-2" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="85" amount="-1" />
    <kerning first="90" second="97" amount="-2" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="105" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="338" amount="-1" />
    <kerning first="90" second="339" amount="-1" />
    <kerning first="90" second="171" amount="-3" />
    <kerning first="90" second="197" amount="1" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="97" second="58" amount="-1" />
    <kerning first="97" second="59" amount="-1" />
    <kerning first="97" second="97" amount="-1" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="100" amount="-1" />
    <kerning first="97" second="101" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="339" amount="-1" />
    <kerning first="97" second="223" amount="-1" />
    <kerning first="97" second="230" amount="-1" />
    <kerning first="97" second="231" amount="-1" />
    <kerning first="97" second="248" amount="-1" />
    <kerning first="230" second="44" amount="-1" />
    <kerning first="230" second="46" amount="-1" />
    <kerning first="230" second="97" amount="-1" />
    <kerning first="230" second="98" amount="-1" />
    <kerning first="230" second="104" amount="-1" />
    <kerning first="230" second="105" amount="-1" />
    <kerning first="230" second="106" amount="-1" />
    <kerning first="230" second="107" amount="-1" />
    <kerning first="230" second="108" amount="-1" />
    <kerning first="230" second="109" amount="-1" />
    <kerning first="230" second="110" amount="-1" />
    <kerning first="230" second="112" amount="-1" />
    <kerning first="230" second="114" amount="-1" />
    <kerning first="230" second="117" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="230" second="122" amount="-1" />
    <kerning first="230" second="230" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="229" second="44" amount="1" />
    <kerning first="229" second="46" amount="1" />
    <kerning first="229" second="58" amount="1" />
    <kerning first="229" second="59" amount="1" />
    <kerning first="229" second="97" amount="1" />
    <kerning first="229" second="98" amount="-1" />
    <kerning first="229" second="99" amount="-1" />
    <kerning first="229" second="100" amount="-1" />
    <kerning first="229" second="101" amount="-1" />
    <kerning first="229" second="103" amount="-1" />
    <kerning first="229" second="111" amount="-1" />
    <kerning first="229" second="112" amount="-1" />
    <kerning first="229" second="113" amount="-1" />
    <kerning first="229" second="115" amount="1" />
    <kerning first="229" second="117" amount="1" />
    <kerning first="229" second="118" amount="1" />
    <kerning first="229" second="119" amount="1" />
    <kerning first="229" second="120" amount="2" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="339" amount="-1" />
    <kerning first="229" second="223" amount="-1" />
    <kerning first="229" second="230" amount="1" />
    <kerning first="229" second="231" amount="-1" />
    <kerning first="229" second="248" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="197" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="104" amount="-1" />
    <kerning first="98" second="105" amount="-1" />
    <kerning first="98" second="106" amount="-1" />
    <kerning first="98" second="107" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="109" amount="-1" />
    <kerning first="98" second="110" amount="-1" />
    <kerning first="98" second="112" amount="-1" />
    <kerning first="98" second="114" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="99" second="230" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="100" second="58" amount="-1" />
    <kerning first="100" second="59" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="100" amount="-1" />
    <kerning first="100" second="101" amount="-1" />
    <kerning first="100" second="103" amount="-1" />
    <kerning first="100" second="111" amount="-1" />
    <kerning first="100" second="115" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="339" amount="-1" />
    <kerning first="100" second="230" amount="-1" />
    <kerning first="100" second="248" amount="-1" />
    <kerning first="36" second="48" amount="-1" />
    <kerning first="36" second="51" amount="-1" />
    <kerning first="36" second="53" amount="-1" />
    <kerning first="36" second="54" amount="-1" />
    <kerning first="36" second="56" amount="-1" />
    <kerning first="36" second="57" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="104" amount="-1" />
    <kerning first="101" second="105" amount="-1" />
    <kerning first="101" second="106" amount="-1" />
    <kerning first="101" second="107" amount="-1" />
    <kerning first="101" second="108" amount="-1" />
    <kerning first="101" second="109" amount="-1" />
    <kerning first="101" second="110" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="101" second="117" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="230" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="49" amount="-2" />
    <kerning first="56" second="50" amount="-1" />
    <kerning first="56" second="51" amount="-2" />
    <kerning first="56" second="52" amount="-1" />
    <kerning first="56" second="53" amount="-1" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="56" second="56" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="53" second="48" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="51" amount="-1" />
    <kerning first="53" second="52" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="54" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="53" second="56" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="46" amount="-1" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="52" second="51" amount="-1" />
    <kerning first="52" second="53" amount="-2" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="103" second="59" amount="1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="230" amount="-1" />
    <kerning first="223" second="98" amount="-1" />
    <kerning first="223" second="107" amount="-1" />
    <kerning first="223" second="108" amount="-1" />
    <kerning first="171" second="84" amount="-3" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="197" amount="-1" />
    <kerning first="187" second="198" amount="-1" />
    <kerning first="104" second="58" amount="-1" />
    <kerning first="104" second="59" amount="-1" />
    <kerning first="104" second="97" amount="-1" />
    <kerning first="104" second="99" amount="-1" />
    <kerning first="104" second="100" amount="-1" />
    <kerning first="104" second="101" amount="-1" />
    <kerning first="104" second="103" amount="-1" />
    <kerning first="104" second="106" amount="-1" />
    <kerning first="104" second="111" amount="-1" />
    <kerning first="104" second="113" amount="-1" />
    <kerning first="104" second="117" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="339" amount="-1" />
    <kerning first="104" second="230" amount="-1" />
    <kerning first="104" second="248" amount="-1" />
    <kerning first="45" second="51" amount="-2" />
    <kerning first="45" second="53" amount="-1" />
    <kerning first="45" second="57" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="105" second="97" amount="-1" />
    <kerning first="105" second="100" amount="-1" />
    <kerning first="105" second="101" amount="-1" />
    <kerning first="105" second="103" amount="-1" />
    <kerning first="105" second="111" amount="-1" />
    <kerning first="105" second="113" amount="-1" />
    <kerning first="105" second="339" amount="-1" />
    <kerning first="105" second="230" amount="-1" />
    <kerning first="105" second="248" amount="-1" />
    <kerning first="106" second="58" amount="-1" />
    <kerning first="106" second="59" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="101" amount="-1" />
    <kerning first="106" second="111" amount="-1" />
    <kerning first="106" second="117" amount="-1" />
    <kerning first="106" second="339" amount="-1" />
    <kerning first="106" second="230" amount="-1" />
    <kerning first="106" second="248" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="339" amount="-1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="339" amount="-1" />
    <kerning first="108" second="230" amount="-1" />
    <kerning first="108" second="248" amount="-1" />
    <kerning first="109" second="58" amount="-1" />
    <kerning first="109" second="59" amount="-1" />
    <kerning first="109" second="97" amount="-1" />
    <kerning first="109" second="99" amount="-1" />
    <kerning first="109" second="100" amount="-1" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="109" second="103" amount="-1" />
    <kerning first="109" second="111" amount="-1" />
    <kerning first="109" second="112" amount="-1" />
    <kerning first="109" second="113" amount="-1" />
    <kerning first="109" second="115" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="339" amount="-1" />
    <kerning first="109" second="230" amount="-1" />
    <kerning first="109" second="248" amount="-1" />
    <kerning first="110" second="58" amount="-1" />
    <kerning first="110" second="59" amount="-1" />
    <kerning first="110" second="97" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="110" second="101" amount="-1" />
    <kerning first="110" second="103" amount="-1" />
    <kerning first="110" second="111" amount="-1" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="113" amount="-1" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="339" amount="-1" />
    <kerning first="110" second="230" amount="-1" />
    <kerning first="110" second="231" amount="-1" />
    <kerning first="110" second="248" amount="-1" />
    <kerning first="57" second="48" amount="-1" />
    <kerning first="57" second="49" amount="-2" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="53" amount="-1" />
    <kerning first="57" second="55" amount="-2" />
    <kerning first="35" second="55" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="98" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="111" second="105" amount="-1" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="111" second="107" amount="-1" />
    <kerning first="111" second="108" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="230" amount="-1" />
    <kerning first="339" second="44" amount="-1" />
    <kerning first="339" second="46" amount="-1" />
    <kerning first="339" second="97" amount="-1" />
    <kerning first="339" second="98" amount="-1" />
    <kerning first="339" second="104" amount="-1" />
    <kerning first="339" second="105" amount="-1" />
    <kerning first="339" second="106" amount="-1" />
    <kerning first="339" second="107" amount="-1" />
    <kerning first="339" second="108" amount="-1" />
    <kerning first="339" second="109" amount="-1" />
    <kerning first="339" second="110" amount="-1" />
    <kerning first="339" second="112" amount="-1" />
    <kerning first="339" second="114" amount="-1" />
    <kerning first="339" second="117" amount="-1" />
    <kerning first="339" second="120" amount="-1" />
    <kerning first="339" second="121" amount="-1" />
    <kerning first="339" second="122" amount="-1" />
    <kerning first="339" second="230" amount="-1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="49" second="48" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="51" amount="-3" />
    <kerning first="49" second="52" amount="-3" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-2" />
    <kerning first="49" second="55" amount="-3" />
    <kerning first="49" second="56" amount="-2" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="248" second="97" amount="-1" />
    <kerning first="248" second="98" amount="-1" />
    <kerning first="248" second="103" amount="-1" />
    <kerning first="248" second="104" amount="-1" />
    <kerning first="248" second="105" amount="-1" />
    <kerning first="248" second="106" amount="-1" />
    <kerning first="248" second="107" amount="-1" />
    <kerning first="248" second="108" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="248" second="122" amount="-1" />
    <kerning first="248" second="230" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="104" amount="-1" />
    <kerning first="112" second="105" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="108" amount="-1" />
    <kerning first="112" second="109" amount="-1" />
    <kerning first="112" second="112" amount="-1" />
    <kerning first="112" second="114" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="101" amount="-1" />
    <kerning first="113" second="230" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="58" amount="-2" />
    <kerning first="114" second="59" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="174" second="44" amount="-1" />
    <kerning first="174" second="46" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="58" amount="-1" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="98" amount="-1" />
    <kerning first="115" second="103" amount="-1" />
    <kerning first="115" second="112" amount="-1" />
    <kerning first="59" second="106" amount="-1" />
    <kerning first="55" second="44" amount="-5" />
    <kerning first="55" second="46" amount="-5" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="49" amount="-4" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="55" second="51" amount="-2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="55" second="57" amount="-2" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="55" second="59" amount="-2" />
    <kerning first="54" second="48" amount="-1" />
    <kerning first="54" second="49" amount="-4" />
    <kerning first="54" second="50" amount="-2" />
    <kerning first="54" second="51" amount="-2" />
    <kerning first="54" second="52" amount="-1" />
    <kerning first="54" second="53" amount="-2" />
    <kerning first="54" second="54" amount="-1" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="54" second="56" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="74" amount="-3" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="104" amount="-1" />
    <kerning first="116" second="105" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="339" amount="-1" />
    <kerning first="116" second="230" amount="-1" />
    <kerning first="116" second="248" amount="-1" />
    <kerning first="51" second="45" amount="-1" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="51" second="51" amount="-1" />
    <kerning first="51" second="52" amount="-1" />
    <kerning first="51" second="53" amount="-2" />
    <kerning first="51" second="54" amount="-1" />
    <kerning first="51" second="55" amount="-2" />
    <kerning first="51" second="56" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="50" second="45" amount="-2" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="49" amount="-4" />
    <kerning first="50" second="51" amount="-2" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="50" second="53" amount="-2" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="50" second="56" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="117" second="58" amount="-1" />
    <kerning first="117" second="59" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="98" amount="-1" />
    <kerning first="117" second="99" amount="-1" />
    <kerning first="117" second="100" amount="-1" />
    <kerning first="117" second="101" amount="-1" />
    <kerning first="117" second="103" amount="-1" />
    <kerning first="117" second="111" amount="-1" />
    <kerning first="117" second="112" amount="-1" />
    <kerning first="117" second="115" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="339" amount="-1" />
    <kerning first="117" second="230" amount="-1" />
    <kerning first="117" second="248" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="116" amount="1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="98" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="339" amount="-1" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="248" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="339" amount="-1" />
    <kerning first="122" second="248" amount="-1" />
    <kerning first="48" second="48" amount="1" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="54" amount="1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="57" amount="-1" />
  </kernings>
</font>