<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="72" y="119" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="18" y="96" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="91" y="115" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="69" y="96" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="0" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="9" y="56" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="63" y="55" width="7" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="6" y="123" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="46" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="50" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="7" y="118" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="48" y="117" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="119" y="114" width="2" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="76" y="119" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="104" y="118" width="2" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="73" y="38" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="48" x="6" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="0" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="105" y="70" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="115" y="78" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="85" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="79" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="67" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="61" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="43" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="37" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="61" y="110" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="21" y="96" width="2" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="108" y="109" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="42" y="117" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="96" y="109" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="25" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="76" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="71" y="55" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="63" y="71" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="49" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="21" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="14" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="13" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="0" y="64" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="0" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="124" y="86" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="7" y="80" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="96" y="87" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="90" y="87" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="87" y="55" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="84" y="63" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="95" y="54" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="77" y="63" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="117" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="70" y="63" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="63" y="63" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="103" y="54" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="56" y="64" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="111" y="54" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="11" y="48" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="102" y="87" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="0" y="80" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="119" y="70" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="58" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="58" y="38" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="0" y="118" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="48" y="121" width="6" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="95" y="115" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="21" y="104" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="12" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="39" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="100" x="96" y="28" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="45" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="78" y="38" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="24" y="39" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="24" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="125" y="0" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="54" y="0" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="30" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="108" y="37" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="85" y="95" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="110" x="6" y="111" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="63" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="42" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="60" y="29" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="57" y="110" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="87" y="102" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="119" y="86" width="4" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="117" x="105" y="102" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="0" y="104" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="119" x="52" y="96" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="123" y="101" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="121" x="65" y="20" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="122" x="111" y="101" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="41" y="0" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="70" y="0" width="2" height="10" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="71" y="116" width="6" height="2" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="80" y="119" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="88" y="38" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="54" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="119" y="62" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="78" y="110" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="165" x="24" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="73" y="0" width="2" height="10" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="41" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="62" y="121" width="4" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="0" y="56" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="84" y="109" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="171" x="114" y="108" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="172" x="85" y="115" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="84" y="119" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="27" y="56" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="67" y="120" width="4" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="54" y="117" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="71" y="110" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="24" y="118" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="29" y="118" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="111" y="115" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="48" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="182" x="6" y="30" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="96" y="118" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="103" y="115" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="19" y="118" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="13" y="118" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="102" y="109" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="188" x="117" y="37" width="10" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="189" x="42" y="48" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="190" x="32" y="48" width="9" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="191" x="90" y="28" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="88" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="64" y="11" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="112" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="85" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="80" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="101" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="52" y="48" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="7" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="23" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="51" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="44" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="37" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="111" y="37" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="100" y="37" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="206" x="53" y="39" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="207" x="68" y="38" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="119" y="54" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="21" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="72" y="11" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="96" y="10" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="104" y="10" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="213" x="93" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="0" y="21" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="90" y="109" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="120" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="16" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="121" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="107" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="79" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="58" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="91" y="63" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="54" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="224" x="114" y="28" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="0" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="18" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="103" y="78" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="97" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="35" y="11" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="43" y="96" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="231" x="36" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="232" x="18" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="6" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="49" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="91" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="92" y="37" width="3" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="96" y="37" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="0" y="96" width="4" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="5" y="96" width="4" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="108" y="28" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="241" x="30" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="84" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="78" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="60" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="66" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="72" y="87" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="64" y="110" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="18" y="111" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="120" y="28" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="0" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="84" y="87" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="31" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="15" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="35" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="255" x="28" y="11" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="338" x="22" y="48" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="34" y="96" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="352" x="93" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="353" x="12" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="376" x="30" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1025" x="72" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1026" x="18" y="56" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1027" x="12" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1028" x="28" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1029" x="35" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1030" x="15" y="96" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="1031" x="83" y="38" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1032" x="19" y="80" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1033" x="0" y="48" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1034" x="72" y="47" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1035" x="36" y="56" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1036" x="102" y="28" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1038" x="109" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1039" x="100" y="19" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="8" y="64" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1041" x="112" y="70" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1042" x="98" y="62" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1043" x="55" y="80" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1044" x="8" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1045" x="7" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1046" x="45" y="56" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="73" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1048" x="77" y="71" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1049" x="14" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1050" x="42" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1051" x="16" y="64" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1052" x="24" y="64" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1053" x="112" y="62" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1054" x="32" y="64" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1055" x="70" y="71" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1056" x="91" y="71" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1057" x="98" y="70" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="40" y="64" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1059" x="48" y="64" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1060" x="56" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1061" x="109" y="78" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1062" x="56" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1063" x="121" y="78" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1064" x="54" y="56" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="47" y="11" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="102" y="46" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1067" x="111" y="46" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="105" y="62" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1069" x="84" y="71" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="62" y="47" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="42" y="72" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="117" y="101" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1073" x="66" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1074" x="12" y="111" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1075" x="123" y="94" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1076" x="120" y="45" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1077" x="24" y="111" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="116" y="94" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1079" x="52" y="110" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1080" x="33" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1081" x="72" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1082" x="47" y="110" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1083" x="7" y="104" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1084" x="14" y="104" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="69" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1086" x="75" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1087" x="81" y="102" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1088" x="18" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1089" x="93" y="102" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1090" x="99" y="102" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1091" x="86" y="19" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1093" x="42" y="110" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1094" x="36" y="88" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1095" x="0" y="111" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1096" x="93" y="95" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="79" y="55" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1098" x="101" y="95" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1099" x="109" y="94" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1100" x="30" y="110" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1101" x="36" y="110" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1102" x="61" y="96" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1103" x="27" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1105" x="48" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="22" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1107" x="48" y="39" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1108" x="51" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1109" x="57" y="103" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1110" x="114" y="37" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1111" x="114" y="86" width="4" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="1112" x="66" y="0" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1113" x="24" y="96" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1114" x="77" y="95" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1115" x="114" y="19" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1116" x="63" y="38" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1118" x="8" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1119" x="78" y="87" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1168" x="30" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1169" x="104" y="37" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8208" x="92" y="118" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8209" x="88" y="118" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="55" y="121" width="6" height="1" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="20" y="123" width="10" height="1" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8213" x="9" y="123" width="10" height="1" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8215" x="78" y="116" width="6" height="2" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="3" y="123" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="0" y="123" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="125" y="113" width="2" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="122" y="114" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="107" y="115" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="115" y="114" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="99" y="115" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="36" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="42" y="39" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="64" y="116" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="31" y="123" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="92" y="46" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8242" x="68" y="116" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="59" y="117" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="124" y="108" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="120" y="108" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8252" x="108" y="86" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8254" x="40" y="121" width="7" height="1" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="10" y="96" width="4" height="7" xoffset="-2" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8470" x="82" y="47" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="33" y="117" width="8" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="100" y="118" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="124">
    <kerning first="8222" second="1058" amount="-1" />
    <kerning first="8222" second="1035" amount="-1" />
    <kerning first="8222" second="1026" amount="-1" />
    <kerning first="1168" second="187" amount="-1" />
    <kerning first="1168" second="171" amount="-1" />
    <kerning first="1168" second="46" amount="-1" />
    <kerning first="1168" second="44" amount="-1" />
    <kerning first="1118" second="46" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="1075" second="44" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1068" second="8217" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="46" amount="-1" />
    <kerning first="1059" second="44" amount="-1" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="1058" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="1058" second="44" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="187" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="1056" second="46" amount="-2" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="1056" second="44" amount="-2" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1099" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="187" amount="-1" />
    <kerning first="1043" second="171" amount="-1" />
    <kerning first="1043" second="46" amount="-1" />
    <kerning first="1043" second="44" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1040" second="8217" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="1034" second="8217" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="1033" second="8217" amount="-1" />
    <kerning first="1027" second="187" amount="-1" />
    <kerning first="1027" second="171" amount="-1" />
    <kerning first="1027" second="46" amount="-1" />
    <kerning first="1027" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
  </kernings>
</font>
