<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_2x_0.png" />
  </pages>
  <chars count="312">
    <char id="32" x="250" y="149" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="33" x="250" y="106" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="58" y="160" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="35" x="139" y="123" width="11" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="74" y="36" width="10" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="167" y="65" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="0" y="96" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="39" x="88" y="160" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="52" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="5" height="18" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="8" y="160" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="43" x="136" y="148" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="253" y="132" width="2" height="4" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="45" x="249" y="151" width="5" height="1" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="46" x="165" y="154" width="3" height="2" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="198" y="50" width="6" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="10" y="124" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="0" y="124" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="222" y="93" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="240" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="210" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="200" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="190" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="180" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="160" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="150" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="120" y="148" width="3" height="10" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="253" y="106" width="2" height="13" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="152" y="134" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="61" x="15" y="160" width="9" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="92" y="137" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="63" x="100" y="109" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="39" y="82" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="90" y="109" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="12" y="96" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="200" y="93" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="178" y="93" width="10" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="50" y="110" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="13" y="82" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="123" y="95" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="253" y="63" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="94" y="123" width="7" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="75" x="10" y="110" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="40" y="124" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="65" y="82" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="78" x="57" y="96" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="91" y="81" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="244" y="92" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="143" y="0" width="12" height="17" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="35" y="96" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="24" y="96" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="68" y="96" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="169" y="79" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="117" y="81" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="68" width="17" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="88" x="79" y="95" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="233" y="93" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="101" y="95" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="66" y="0" width="5" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="205" y="50" width="6" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="78" y="0" width="5" height="18" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="231" y="143" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="218" y="151" width="11" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="96" x="120" y="159" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="132" y="137" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="160" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="72" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="100" x="118" y="51" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="122" y="137" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="125" y="123" width="6" height="13" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="103" x="136" y="50" width="8" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="145" y="50" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="242" y="49" width="3" height="14" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="89" y="0" width="4" height="18" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="163" y="50" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="238" y="49" width="3" height="14" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="226" y="121" width="13" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="110" x="9" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="112" y="137" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="20" y="53" width="9" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="154" y="50" width="8" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="113" y="148" width="6" height="10" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="115" x="199" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="116" x="162" y="121" width="6" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="117" x="208" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="102" y="137" width="9" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="240" y="121" width="13" height="10" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="120" x="244" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="121" x="40" y="53" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="0" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="124" x="97" y="0" width="2" height="18" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="7" height="18" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="126" x="145" y="158" width="9" height="2" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="160" x="183" y="152" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="161" x="250" y="49" width="3" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="76" y="124" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="20" y="110" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="146" y="147" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="165" x="0" y="110" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="94" y="0" width="2" height="18" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="167" x="10" y="36" width="9" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="168" x="155" y="155" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="169" x="52" y="82" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="170" x="241" y="143" width="8" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="171" x="173" y="144" width="9" height="8" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="172" x="25" y="160" width="9" height="5" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="173" x="167" y="157" width="5" height="1" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="174" x="143" y="79" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="241" y="151" width="7" height="1" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="176" x="43" y="160" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="177" x="169" y="121" width="11" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="178" x="197" y="143" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="179" x="190" y="143" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="180" x="126" y="158" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="181" x="30" y="53" width="9" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="105" y="35" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="183" x="161" y="155" width="3" height="2" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="83" y="160" width="4" height="4" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="185" x="183" y="143" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="0" y="160" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="187" x="163" y="145" width="9" height="8" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="188" x="151" y="65" width="15" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="189" x="119" y="66" width="15" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="190" x="103" y="67" width="15" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="40" y="110" width="9" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="192" x="0" y="19" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="13" y="19" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="65" y="19" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="78" y="19" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="104" y="18" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="197" x="91" y="19" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="198" x="70" y="67" width="16" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="199" x="156" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="200" x="232" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="177" y="18" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="243" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="221" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="50" y="36" width="5" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="205" x="56" y="36" width="4" height="16" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="206" x="43" y="36" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="36" y="36" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="208" x="130" y="80" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="209" x="210" y="18" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="210" x="232" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="211" x="26" y="19" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="212" x="52" y="19" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="213" x="39" y="19" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="214" x="219" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="215" x="155" y="145" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="216" x="61" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="153" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="218" x="165" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="219" x="141" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="220" x="117" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="221" x="245" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="222" x="30" y="110" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="149" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="190" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="225" x="180" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="226" x="50" y="53" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="60" y="110" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="228" x="230" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="229" x="85" y="36" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="230" x="197" y="121" width="14" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="231" x="109" y="51" width="8" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="232" x="210" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="230" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="220" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="30" y="124" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="250" y="34" width="5" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="233" y="49" width="4" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="226" y="50" width="6" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="118" y="123" width="6" height="13" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="10" y="53" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="67" y="124" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="242" x="240" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="243" x="0" y="53" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="244" x="200" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="245" x="80" y="109" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="246" x="110" y="109" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="247" x="124" y="148" width="11" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="151" y="121" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="249" x="100" y="52" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="181" y="50" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="127" y="50" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="85" y="123" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="34" y="0" width="9" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="14" y="0" width="9" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="255" x="191" y="0" width="9" height="17" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="199" y="18" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="239" y="64" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1027" x="0" y="36" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="193" y="79" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1029" x="156" y="93" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1030" x="253" y="77" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1031" x="29" y="36" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="102" y="123" width="7" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="18" y="68" width="17" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1034" x="135" y="65" width="15" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1035" x="225" y="65" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1036" x="20" y="36" width="8" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1038" x="129" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="180" y="0" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="26" y="82" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="120" y="109" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="130" y="109" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="140" y="108" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="130" y="0" width="12" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1045" x="145" y="93" width="10" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="182" y="65" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="170" y="107" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1048" x="211" y="93" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1049" x="188" y="18" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1050" x="58" y="124" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="181" y="79" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="156" y="79" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1053" x="112" y="95" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1054" x="78" y="81" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="167" y="93" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1056" x="220" y="107" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="205" y="79" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="90" y="95" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="217" y="79" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="104" y="81" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="189" y="93" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="168" y="0" width="11" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="134" y="94" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="197" y="65" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="115" y="0" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="0" y="82" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="211" y="65" width="13" height="13" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="20" y="124" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="229" y="79" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="87" y="67" width="15" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1071" x="241" y="78" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1072" x="142" y="136" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="170" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="45" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="106" y="148" width="6" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="137" y="35" width="11" height="14" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="82" y="138" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="38" y="138" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="90" y="149" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="226" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1081" x="49" y="124" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="98" y="148" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="71" y="138" width="10" height="10" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1084" x="49" y="138" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1085" x="18" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1086" x="162" y="134" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="63" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="60" y="53" width="9" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="81" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="190" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="70" y="52" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1093" x="217" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="80" y="52" width="9" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="235" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="13" y="138" width="12" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1097" x="123" y="35" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1098" x="60" y="138" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="26" y="138" width="11" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1100" x="27" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="36" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="0" y="138" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="54" y="149" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="70" y="110" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1106" x="24" y="0" width="9" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1107" x="212" y="50" width="6" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="172" y="133" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1109" x="181" y="132" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="246" y="49" width="3" height="14" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="132" y="123" width="6" height="13" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1112" x="84" y="0" width="4" height="18" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="181" y="121" width="15" height="10" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1114" x="212" y="121" width="13" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1115" x="90" y="52" width="9" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1116" x="190" y="50" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1118" x="201" y="0" width="9" height="17" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="172" y="50" width="8" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1168" x="211" y="0" width="7" height="17" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="219" y="50" width="6" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8208" x="155" y="158" width="5" height="1" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="8209" x="161" y="158" width="5" height="1" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="230" y="151" width="10" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="169" y="154" width="17" height="1" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8213" x="187" y="152" width="17" height="1" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8215" x="108" y="159" width="11" height="3" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="92" y="160" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="104" y="159" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="100" y="159" width="3" height="4" xoffset="0" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="96" y="160" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="65" y="160" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="77" y="160" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="71" y="160" width="5" height="4" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="95" y="36" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="114" y="35" width="8" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="51" y="160" width="6" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="131" y="158" width="13" height="2" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="8240" x="53" y="68" width="16" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8242" x="250" y="143" width="3" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8243" x="35" y="160" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="204" y="143" width="5" height="8" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="210" y="143" width="5" height="8" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8252" x="110" y="123" width="7" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8254" x="205" y="152" width="12" height="1" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="46" y="96" width="10" height="13" xoffset="-4" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8470" x="36" y="68" width="16" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="216" y="143" width="14" height="7" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="273">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8222" second="1066" amount="-1" />
    <kerning first="8222" second="1063" amount="-1" />
    <kerning first="8222" second="1058" amount="-2" />
    <kerning first="8222" second="1035" amount="-2" />
    <kerning first="8222" second="1026" amount="-2" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="1168" second="187" amount="-2" />
    <kerning first="1168" second="171" amount="-2" />
    <kerning first="1168" second="46" amount="-2" />
    <kerning first="1168" second="44" amount="-2" />
    <kerning first="1118" second="46" amount="-2" />
    <kerning first="1118" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-2" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="1090" second="44" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="8217" amount="-2" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-1" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="44" amount="-3" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="187" amount="-1" />
    <kerning first="1056" second="46" amount="-4" />
    <kerning first="1056" second="44" amount="-4" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1099" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="187" amount="-1" />
    <kerning first="1043" second="171" amount="-1" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1040" second="8217" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1034" second="8217" amount="-1" />
    <kerning first="1033" second="8217" amount="-2" />
    <kerning first="1027" second="187" amount="-1" />
    <kerning first="1027" second="171" amount="-1" />
    <kerning first="1027" second="46" amount="-2" />
    <kerning first="1027" second="44" amount="-2" />
  </kernings>
</font>
