<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_2x_0.png" />
  </pages>
  <chars count="312">
    <char id="32" x="274" y="126" width="3" height="1" xoffset="-1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="33" x="505" y="42" width="4" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="9" y="135" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="70" y="83" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="36" x="270" y="23" width="12" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="468" y="43" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="408" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="39" x="53" y="133" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="91" y="0" width="6" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="98" y="0" width="6" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="439" y="111" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="276" y="112" width="12" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="500" y="111" width="4" height="6" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="229" y="128" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="126" y="133" width="4" height="3" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="199" y="44" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="48" x="499" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="49" x="114" y="101" width="10" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="210" y="81" width="12" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="475" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="366" y="79" width="12" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="53" x="0" y="103" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="12" y="103" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="55" x="24" y="103" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="403" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="57" x="415" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="271" y="112" width="4" height="13" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="167" y="101" width="4" height="17" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="409" y="97" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="448" y="111" width="12" height="8" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="422" y="97" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="439" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="64" x="6" y="25" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="65" x="70" y="65" width="16" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="301" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="301" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="423" y="61" width="14" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="481" y="61" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="36" y="102" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="253" y="62" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="196" y="82" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="172" y="100" width="4" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="92" y="101" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="182" y="82" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="48" y="101" width="10" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="237" y="63" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="168" y="82" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="36" y="65" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="327" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="267" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="42" y="83" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="154" y="83" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="140" y="83" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="85" x="0" y="85" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="333" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="87" x="238" y="44" width="21" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="88" x="393" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="363" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="495" y="61" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="91" x="111" y="0" width="5" height="23" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="208" y="44" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="84" y="0" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="409" y="111" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="95" x="191" y="131" width="13" height="2" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="89" y="133" width="6" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="461" y="97" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="98" x="178" y="45" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="82" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="100" x="52" y="46" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="0" y="121" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="102" x="505" y="23" width="6" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="100" y="46" width="11" height="18" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="167" y="45" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="234" y="44" width="3" height="18" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="117" y="0" width="5" height="23" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="189" y="45" width="9" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="230" y="44" width="3" height="18" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="286" y="97" width="16" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="93" y="119" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="111" x="36" y="120" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="112" x="112" y="46" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="113" x="88" y="46" width="11" height="18" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="114" x="264" y="113" width="6" height="13" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="115" x="104" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="206" y="100" width="6" height="15" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="117" x="170" y="119" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="118" x="435" y="97" width="12" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="119" x="268" y="98" width="17" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="120" x="181" y="117" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="39" y="46" width="12" height="18" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="48" y="119" width="11" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="7" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="127" y="0" width="3" height="23" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="7" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="76" y="133" width="12" height="4" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="160" x="270" y="127" width="3" height="1" xoffset="-1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="161" x="177" y="100" width="3" height="17" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="162" x="181" y="100" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="163" x="262" y="80" width="12" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="164" x="339" y="111" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="165" x="56" y="83" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="166" x="123" y="0" width="3" height="23" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="206" y="23" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="213" y="130" width="7" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="169" x="172" y="64" width="16" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="170" x="420" y="111" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="304" y="111" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="172" x="461" y="111" width="12" height="7" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="173" x="237" y="127" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="174" x="205" y="63" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="175" x="261" y="127" width="8" height="1" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="176" x="482" y="111" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="213" y="99" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="178" x="374" y="111" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="179" x="382" y="111" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="180" x="96" y="133" width="6" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="76" y="46" width="11" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="218" y="23" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="183" x="121" y="133" width="4" height="3" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="41" y="134" width="6" height="5" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="185" x="366" y="111" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="186" x="430" y="111" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="187" x="316" y="111" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="188" x="448" y="43" width="19" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="347" y="43" width="20" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="190" x="368" y="43" width="19" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="191" x="379" y="79" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="192" x="233" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="216" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="165" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="148" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="196" x="45" y="24" width="16" height="21" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="197" x="250" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="326" y="43" width="20" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="199" x="301" y="0" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="200" x="389" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="375" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="361" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="111" y="24" width="13" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="504" y="0" width="6" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="0" y="25" width="5" height="22" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="495" y="0" width="8" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="177" y="23" width="7" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="138" y="65" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="209" x="445" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="199" y="0" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="182" y="0" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="131" y="0" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="284" y="0" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="62" y="24" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="328" y="111" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="216" x="253" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="403" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="218" x="417" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="219" x="431" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="125" y="24" width="13" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="332" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="314" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="223" x="26" y="46" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="283" y="23" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="296" y="23" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="322" y="23" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="227" x="492" y="23" width="12" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="228" x="275" y="79" width="12" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="229" x="193" y="23" width="12" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="249" y="99" width="18" height="13" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="231" x="156" y="45" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="232" x="347" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="233" x="371" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="234" x="359" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="235" x="391" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="236" x="479" y="23" width="6" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="486" y="23" width="5" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="462" y="23" width="8" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="146" y="101" width="7" height="17" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="240" x="407" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="123" y="46" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="242" x="395" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="243" x="383" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="244" x="335" y="23" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="245" x="64" y="46" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="246" x="487" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="247" x="289" y="111" width="14" height="11" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="192" y="100" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="249" x="430" y="23" width="10" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="441" y="23" width="10" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="419" y="23" width="10" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="59" y="101" width="10" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="12" height="24" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="57" y="0" width="10" height="23" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="255" x="459" y="0" width="12" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="153" y="23" width="13" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1026" x="18" y="66" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1027" x="484" y="0" width="10" height="22" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1028" x="221" y="63" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1029" x="28" y="84" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1030" x="162" y="101" width="4" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="185" y="23" width="7" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="70" y="101" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1033" x="304" y="43" width="21" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1034" x="408" y="43" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1035" x="53" y="65" width="16" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1036" x="472" y="0" width="11" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1038" x="317" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1039" x="139" y="23" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1040" x="121" y="65" width="16" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="223" y="81" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1042" x="236" y="81" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="103" y="101" width="10" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="95" y="24" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1045" x="453" y="61" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1046" x="388" y="43" width="19" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1047" x="340" y="79" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="14" y="85" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="347" y="0" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="463" y="79" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="438" y="61" width="14" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1052" x="189" y="64" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="126" y="83" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="87" y="65" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1055" x="98" y="83" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="288" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="285" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="84" y="83" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1059" x="348" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="317" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="378" y="61" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="79" y="24" width="15" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1063" x="353" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="487" y="43" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="26" y="24" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="104" y="65" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1067" x="0" y="67" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1068" x="249" y="81" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1069" x="269" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="428" y="43" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1071" x="467" y="61" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1072" x="448" y="97" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1073" x="309" y="23" width="12" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="71" y="119" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1075" x="256" y="113" width="7" height="13" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="112" y="83" width="13" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1077" x="24" y="121" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="351" y="97" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="236" y="113" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1080" x="137" y="119" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1081" x="145" y="45" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1082" x="246" y="113" width="9" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="474" y="97" width="12" height="13" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="395" y="97" width="13" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1085" x="192" y="116" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1086" x="12" y="121" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1087" x="214" y="114" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1088" x="134" y="46" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1089" x="126" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="60" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1091" x="0" y="48" width="12" height="18" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="13" y="0" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="225" y="114" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="427" y="79" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1095" x="203" y="116" width="10" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1096" x="320" y="97" width="15" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1097" x="155" y="64" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1098" x="381" y="97" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="336" y="97" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="159" y="119" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="115" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="366" y="97" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1103" x="487" y="97" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1105" x="451" y="79" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1106" x="31" y="0" width="12" height="23" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1107" x="471" y="23" width="7" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="499" y="97" width="11" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1109" x="148" y="119" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1110" x="225" y="44" width="4" height="18" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1111" x="154" y="101" width="7" height="17" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="105" y="0" width="5" height="23" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="228" y="99" width="20" height="13" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1114" x="303" y="97" width="16" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1115" x="13" y="47" width="12" height="18" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1116" x="452" y="23" width="9" height="19" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1118" x="44" y="0" width="12" height="23" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1119" x="81" y="101" width="10" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1168" x="167" y="23" width="9" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1169" x="217" y="44" width="7" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8208" x="221" y="128" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="8209" x="205" y="130" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="177" y="133" width="13" height="2" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="154" y="133" width="22" height="2" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="8213" x="131" y="133" width="22" height="2" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="8215" x="62" y="133" width="13" height="4" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="48" y="133" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="5" y="135" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="58" y="133" width="3" height="5" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="8219" x="0" y="135" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="33" y="135" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="25" y="135" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="17" y="135" width="7" height="5" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="230" y="23" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="242" y="23" width="10" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="474" y="111" width="7" height="7" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="103" y="133" width="17" height="3" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8240" x="260" y="43" width="21" height="17" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="8242" x="505" y="111" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="491" y="111" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="350" y="111" width="7" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="358" y="111" width="7" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="136" y="101" width="9" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8254" x="245" y="127" width="15" height="1" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="125" y="101" width="10" height="17" xoffset="-4" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8470" x="282" y="43" width="21" height="17" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8482" x="390" y="111" width="18" height="9" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="384">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8222" second="1066" amount="-1" />
    <kerning first="8222" second="1063" amount="-1" />
    <kerning first="8222" second="1058" amount="-2" />
    <kerning first="8222" second="1035" amount="-2" />
    <kerning first="8222" second="1026" amount="-2" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="1168" second="8212" amount="-1" />
    <kerning first="1168" second="187" amount="-2" />
    <kerning first="1168" second="171" amount="-2" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-3" />
    <kerning first="1168" second="44" amount="-3" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1118" second="46" amount="-2" />
    <kerning first="1118" second="44" amount="-2" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1090" second="44" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-3" />
    <kerning first="1075" second="44" amount="-3" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="8217" amount="-2" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="8217" amount="-2" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-1" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="44" amount="-3" />
    <kerning first="1058" second="8212" amount="-1" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-1" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-3" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="187" amount="-1" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1043" second="1103" amount="-2" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1099" amount="-1" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1086" amount="-2" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1077" amount="-2" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="187" amount="-2" />
    <kerning first="1043" second="171" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-2" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="8217" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1034" second="8217" amount="-2" />
    <kerning first="1033" second="8217" amount="-2" />
    <kerning first="1027" second="8212" amount="-1" />
    <kerning first="1027" second="187" amount="-2" />
    <kerning first="1027" second="171" amount="-2" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
  </kernings>
</font>
