<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="124" y="159" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="22" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="60" y="160" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="43" y="128" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="54" y="36" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="50" y="57" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="96" y="86" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="97" y="159" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="0" y="25" width="4" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="5" y="25" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="48" y="162" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="0" y="162" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="80" y="159" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="17" y="168" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="46" x="36" y="167" width="3" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="110" y="116" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="99" y="96" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="57" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="104" y="86" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="14" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="112" y="86" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="68" y="117" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="63" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="98" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="104" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="64" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="46" y="154" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="30" y="128" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="72" y="152" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="35" y="162" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="65" y="152" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="14" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="67" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="90" y="56" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="120" y="86" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="63" y="67" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="71" y="67" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="79" y="67" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="119" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="87" y="66" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="14" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="74" y="117" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="95" y="66" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="56" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="9" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="103" y="66" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="100" y="56" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="111" y="66" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="13" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="119" y="66" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="0" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="8" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="16" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="54" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="116" y="35" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="24" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="32" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="40" y="77" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="80" y="117" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="120" y="150" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="108" y="162" width="7" height="1" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="53" y="164" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="35" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="21" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="120" y="142" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="0" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="70" y="144" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="56" y="117" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="40" y="36" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="92" y="96" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="37" y="128" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="3" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="71" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="34" y="128" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="49" y="137" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="28" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="116" y="134" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="36" y="98" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="29" y="98" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="123" y="134" width="4" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="30" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="104" y="126" width="4" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="7" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="100" y="135" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="11" y="138" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="24" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="115" y="24" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="21" y="146" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="2" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="111" y="158" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="32" y="167" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="18" y="128" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="35" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="56" y="77" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="79" y="152" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="64" y="77" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="64" y="0" width="2" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="82" y="35" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="6" y="168" width="5" height="1" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="169" x="60" y="57" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="113" y="151" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="7" y="162" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="53" y="160" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="12" y="168" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="174" x="0" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="0" y="168" width="5" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="42" y="162" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="92" y="136" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="86" y="152" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="98" y="152" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="57" y="164" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="49" y="117" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="106" y="96" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="40" y="167" width="3" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="184" x="84" y="159" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="104" y="151" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="13" y="162" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="92" y="152" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="47" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="69" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="91" y="46" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="28" y="118" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="29" y="25" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="9" y="25" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="89" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="99" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="19" y="25" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="109" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="25" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="16" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="83" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="32" y="36" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="86" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="24" y="36" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="112" y="35" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="123" y="24" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="123" y="12" width="4" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="94" y="35" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="36" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="94" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="57" y="25" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="66" y="25" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="36" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="27" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="39" y="25" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="58" y="153" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="48" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="75" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="16" y="36" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="78" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="107" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="8" y="37" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="48" y="77" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="84" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="112" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="78" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="7" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="91" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="79" y="127" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="47" y="36" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="21" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="100" y="35" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="70" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="105" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="21" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="65" y="127" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="123" y="45" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="26" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="122" y="116" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="93" y="127" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="50" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="7" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="35" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="98" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="15" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="22" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="58" y="127" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="50" y="153" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="86" y="127" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="28" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="8" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="42" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="72" y="127" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="110" y="12" width="6" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="54" y="13" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="338" x="58" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="339" x="109" y="126" width="10" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="352" x="62" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="86" y="117" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="99" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="91" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="113" y="46" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1027" x="68" y="36" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1028" x="80" y="77" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="88" y="76" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="10" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="88" y="35" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="62" y="117" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1033" x="0" y="48" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="80" y="46" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1035" x="45" y="67" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1036" x="61" y="36" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1038" x="9" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1039" x="102" y="12" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="70" y="57" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="96" y="76" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="104" y="76" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="77" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1044" x="45" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="112" y="76" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="80" y="56" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="49" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="72" y="77" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="70" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="0" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="120" y="76" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1052" x="109" y="56" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="0" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="118" y="56" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="8" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="16" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="24" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="32" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="18" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="27" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1061" x="40" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="119" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="48" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="10" y="58" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1065" x="78" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1066" x="20" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="30" y="57" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="56" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="64" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="36" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="72" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="56" y="145" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1073" x="85" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="77" y="144" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1075" x="41" y="154" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="80" y="87" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="0" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="76" y="136" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="102" y="143" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1080" x="14" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1081" x="42" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1082" x="36" y="154" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1083" x="84" y="136" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="108" y="135" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="42" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1086" x="49" y="145" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1087" x="0" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1088" x="43" y="97" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1089" x="12" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1090" x="63" y="144" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1091" x="0" y="37" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="18" y="13" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="84" y="144" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="113" y="96" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="96" y="144" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1096" x="31" y="138" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="40" y="57" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="67" y="136" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="120" y="126" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1100" x="90" y="144" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1101" x="18" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1102" x="40" y="138" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1103" x="6" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1105" x="51" y="127" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="24" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1107" x="0" y="128" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1108" x="114" y="143" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1109" x="108" y="143" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1110" x="40" y="128" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="1111" x="99" y="126" width="4" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="53" y="0" width="3" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="1113" x="0" y="138" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1114" x="58" y="136" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1115" x="88" y="86" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1116" x="92" y="117" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1118" x="8" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1119" x="120" y="96" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1168" x="117" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1169" x="5" y="128" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8208" x="22" y="168" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8209" x="27" y="167" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="116" y="161" width="7" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="77" y="163" width="12" height="1" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8213" x="64" y="164" width="12" height="1" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8215" x="103" y="159" width="7" height="2" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="100" y="159" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="88" y="159" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="61" y="164" width="2" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="91" y="159" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="65" y="159" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="118" y="157" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="123" y="156" width="4" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="106" y="35" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="75" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="70" y="159" width="4" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="90" y="163" width="8" height="1" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="102" y="46" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8242" x="94" y="159" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="75" y="159" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="19" y="162" width="4" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="109" y="151" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8252" x="116" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8254" x="99" y="163" width="8" height="1" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="0" y="98" width="7" height="9" xoffset="-3" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8470" x="13" y="48" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="24" y="162" width="10" height="4" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8729" x="44" y="167" width="3" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="196">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8222" second="1058" amount="-1" />
    <kerning first="8222" second="1035" amount="-1" />
    <kerning first="8222" second="1026" amount="-1" />
    <kerning first="1168" second="187" amount="-1" />
    <kerning first="1168" second="171" amount="-1" />
    <kerning first="1168" second="46" amount="-2" />
    <kerning first="1168" second="44" amount="-2" />
    <kerning first="1118" second="46" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1068" second="8217" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-1" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-1" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-1" />
    <kerning first="1058" second="46" amount="-1" />
    <kerning first="1058" second="44" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="187" amount="-1" />
    <kerning first="1056" second="46" amount="-2" />
    <kerning first="1056" second="44" amount="-2" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1099" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="187" amount="-1" />
    <kerning first="1043" second="171" amount="-1" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1040" second="8217" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1034" second="8217" amount="-1" />
    <kerning first="1033" second="8217" amount="-1" />
    <kerning first="1027" second="187" amount="-1" />
    <kerning first="1027" second="171" amount="-1" />
    <kerning first="1027" second="46" amount="-2" />
    <kerning first="1027" second="44" amount="-2" />
  </kernings>
</font>
