<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="59" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_ipad_0.png" />
  </pages>
  <chars count="312">
    <char id="32" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="51" xadvance="10" page="0" chnl="15" />
    <char id="33" x="507" y="250" width="4" height="32" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="34" x="395" y="368" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="35" x="370" y="285" width="23" height="31" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="36" x="152" y="85" width="21" height="37" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="37" x="69" y="194" width="32" height="32" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="38" x="264" y="224" width="24" height="32" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="39" x="441" y="365" width="5" height="10" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="40" x="138" y="0" width="11" height="43" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="41" x="150" y="0" width="11" height="43" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="42" x="271" y="373" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="43" x="25" y="381" width="20" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="44" x="389" y="368" width="5" height="11" xoffset="3" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="45" x="100" y="396" width="11" height="4" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="46" x="501" y="359" width="5" height="5" xoffset="3" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="47" x="90" y="159" width="12" height="33" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="48" x="202" y="291" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="49" x="281" y="290" width="18" height="32" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="50" x="21" y="293" width="20" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="51" x="182" y="292" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="52" x="464" y="250" width="21" height="32" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="53" x="162" y="292" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="54" x="122" y="292" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="55" x="42" y="293" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="56" x="62" y="293" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="57" x="82" y="293" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="58" x="495" y="340" width="5" height="24" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="59" x="13" y="326" width="5" height="30" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="60" x="452" y="315" width="20" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="61" x="287" y="373" width="20" height="14" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="62" x="473" y="315" width="20" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="63" x="142" y="292" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="64" x="475" y="41" width="34" height="39" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="456" y="184" width="27" height="32" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="66" x="260" y="257" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="67" x="186" y="225" width="25" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="68" x="314" y="222" width="24" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="69" x="214" y="257" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="70" x="0" y="293" width="20" height="32" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="71" x="484" y="184" width="26" height="32" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="72" x="0" y="260" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="73" x="358" y="285" width="5" height="32" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="74" x="300" y="290" width="17" height="32" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="75" x="388" y="217" width="23" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="76" x="102" y="293" width="19" height="32" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="77" x="344" y="184" width="27" height="32" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="78" x="436" y="217" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="79" x="316" y="186" width="27" height="32" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="80" x="352" y="252" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="81" x="237" y="0" width="27" height="41" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="82" x="487" y="151" width="24" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="83" x="96" y="260" width="23" height="32" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="84" x="364" y="217" width="23" height="32" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="85" x="72" y="260" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="86" x="27" y="227" width="26" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="87" x="269" y="156" width="36" height="32" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="88" x="212" y="224" width="25" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="89" x="160" y="226" width="25" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="90" x="48" y="260" width="23" height="32" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="91" x="182" y="0" width="9" height="43" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="103" y="159" width="12" height="33" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="192" y="0" width="8" height="43" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="221" y="374" width="18" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="95" x="244" y="391" width="23" height="3" xoffset="-1" yoffset="48" xadvance="21" page="0" chnl="15" />
    <char id="96" x="489" y="365" width="9" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="97" x="386" y="317" width="21" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="98" x="470" y="117" width="18" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="99" x="179" y="350" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="100" x="489" y="116" width="18" height="33" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="101" x="80" y="351" width="19" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="102" x="116" y="159" width="11" height="33" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="103" x="137" y="124" width="18" height="34" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="104" x="0" y="160" width="17" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="140" y="159" width="5" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="162" y="0" width="9" height="43" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="54" y="160" width="17" height="33" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="108" x="146" y="159" width="5" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="109" x="206" y="324" width="28" height="24" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="110" x="311" y="348" width="17" height="24" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="111" x="120" y="351" width="19" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="112" x="80" y="124" width="18" height="34" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="113" x="99" y="124" width="18" height="34" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="114" x="471" y="340" width="11" height="24" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="115" x="198" y="350" width="18" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="116" x="19" y="326" width="11" height="29" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="117" x="419" y="340" width="17" height="24" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="118" x="40" y="354" width="19" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="119" x="147" y="325" width="29" height="24" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="120" x="20" y="356" width="19" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="121" x="465" y="82" width="19" height="34" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="122" x="255" y="348" width="18" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="123" x="110" y="0" width="13" height="43" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="206" y="0" width="4" height="43" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="125" x="124" y="0" width="13" height="43" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="0" y="405" width="20" height="6" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="160" x="508" y="115" width="3" height="1" xoffset="-1" yoffset="51" xadvance="10" page="0" chnl="15" />
    <char id="161" x="364" y="285" width="5" height="32" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="162" x="18" y="160" width="17" height="33" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="163" x="442" y="250" width="21" height="32" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="164" x="46" y="379" width="18" height="21" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="165" x="484" y="217" width="23" height="32" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="166" x="201" y="0" width="4" height="43" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="167" x="215" y="85" width="18" height="37" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="168" x="51" y="401" width="12" height="4" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="169" x="287" y="189" width="28" height="32" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="170" x="240" y="373" width="15" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="171" x="98" y="376" width="19" height="19" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="172" x="323" y="373" width="20" height="12" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="173" x="64" y="401" width="11" height="4" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="174" x="258" y="191" width="28" height="32" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="175" x="316" y="219" width="14" height="2" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="176" x="308" y="373" width="14" height="13" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="177" x="31" y="326" width="24" height="27" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="178" x="138" y="376" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="179" x="84" y="376" width="13" height="20" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="180" x="499" y="365" width="9" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="181" x="445" y="82" width="19" height="34" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="182" x="196" y="85" width="18" height="37" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="183" x="501" y="353" width="6" height="5" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="184" x="431" y="365" width="9" height="10" xoffset="1" yoffset="42" xadvance="13" page="0" chnl="15" />
    <char id="185" x="164" y="375" width="11" height="19" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="186" x="256" y="373" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="187" x="118" y="376" width="19" height="19" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="188" x="0" y="194" width="34" height="32" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="189" x="415" y="151" width="35" height="32" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="190" x="35" y="194" width="33" height="32" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="191" x="222" y="290" width="19" height="32" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="192" x="112" y="44" width="27" height="40" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="193" x="84" y="44" width="27" height="40" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="194" x="56" y="44" width="27" height="40" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="195" x="0" y="45" width="27" height="40" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="196" x="0" y="86" width="27" height="38" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="197" x="480" y="0" width="27" height="40" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="198" x="231" y="158" width="37" height="32" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="211" y="0" width="25" height="42" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="200" x="359" y="41" width="22" height="40" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="201" x="313" y="42" width="22" height="40" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="202" x="336" y="41" width="22" height="40" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="203" x="80" y="85" width="22" height="38" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="204" x="455" y="41" width="9" height="40" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="205" x="465" y="41" width="9" height="40" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="206" x="440" y="41" width="14" height="40" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="126" y="85" width="12" height="38" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="208" x="0" y="227" width="26" height="32" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="209" x="241" y="42" width="23" height="40" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="210" x="396" y="0" width="27" height="40" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="211" x="452" y="0" width="27" height="40" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="212" x="368" y="0" width="27" height="40" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="213" x="28" y="45" width="27" height="40" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="214" x="28" y="86" width="27" height="38" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="215" x="65" y="378" width="18" height="21" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="216" x="270" y="83" width="27" height="35" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="217" x="217" y="43" width="23" height="40" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="218" x="193" y="44" width="23" height="40" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="219" x="289" y="42" width="23" height="40" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="220" x="56" y="85" width="23" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="221" x="167" y="44" width="25" height="40" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="222" x="329" y="255" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="223" x="429" y="117" width="20" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="224" x="320" y="83" width="21" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="225" x="342" y="82" width="21" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="226" x="298" y="83" width="21" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="227" x="365" y="117" width="21" height="33" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="228" x="394" y="283" width="21" height="31" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="229" x="174" y="85" width="21" height="37" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="230" x="114" y="326" width="32" height="24" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="231" x="156" y="123" width="18" height="34" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="232" x="60" y="124" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="233" x="40" y="125" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="234" x="20" y="125" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="235" x="436" y="283" width="19" height="31" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="236" x="302" y="118" width="9" height="34" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="237" x="292" y="119" width="9" height="34" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="238" x="263" y="121" width="14" height="34" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="239" x="0" y="326" width="12" height="31" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="240" x="485" y="81" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="241" x="72" y="159" width="17" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="242" x="405" y="82" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="243" x="425" y="82" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="244" x="0" y="125" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="245" x="450" y="117" width="19" height="33" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="246" x="416" y="283" width="19" height="31" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="247" x="0" y="383" width="24" height="21" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="248" x="56" y="326" width="22" height="26" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="249" x="211" y="123" width="17" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="250" x="175" y="123" width="17" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="251" x="193" y="123" width="17" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="252" x="476" y="283" width="17" height="31" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="253" x="20" y="0" width="19" height="44" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="254" x="91" y="0" width="18" height="43" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="255" x="314" y="0" width="19" height="41" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1025" x="103" y="85" width="22" height="38" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="1026" x="102" y="193" width="31" height="32" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="1027" x="403" y="41" width="18" height="40" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1028" x="238" y="224" width="25" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1029" x="460" y="217" width="23" height="32" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1030" x="352" y="285" width="5" height="32" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1031" x="139" y="85" width="12" height="38" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1032" x="318" y="288" width="17" height="32" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1033" x="152" y="159" width="39" height="32" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="1034" x="379" y="151" width="35" height="32" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="1035" x="197" y="191" width="30" height="32" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1036" x="382" y="41" width="20" height="40" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1038" x="265" y="0" width="24" height="41" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="1039" x="265" y="42" width="23" height="40" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1040" x="400" y="184" width="27" height="32" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1041" x="168" y="259" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1042" x="375" y="250" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1043" x="262" y="290" width="18" height="32" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1044" x="424" y="0" width="27" height="40" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1045" x="306" y="255" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1046" x="343" y="151" width="35" height="32" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1047" x="420" y="250" width="21" height="32" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1048" x="24" y="260" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1049" x="290" y="0" width="23" height="41" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1050" x="486" y="250" width="20" height="32" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1051" x="237" y="257" width="22" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1052" x="428" y="184" width="27" height="32" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1053" x="412" y="217" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1054" x="372" y="184" width="27" height="32" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1055" x="144" y="259" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1056" x="191" y="258" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1057" x="108" y="226" width="25" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1058" x="120" y="259" width="23" height="32" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1059" x="289" y="222" width="24" height="32" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1060" x="54" y="227" width="26" height="32" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1061" x="134" y="226" width="25" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1062" x="140" y="44" width="26" height="40" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1063" x="398" y="250" width="21" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1064" x="166" y="192" width="30" height="32" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1065" x="334" y="0" width="33" height="40" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1066" x="228" y="191" width="29" height="32" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1067" x="134" y="193" width="31" height="32" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1068" x="283" y="257" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1069" x="81" y="227" width="26" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1070" x="451" y="151" width="35" height="32" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="1071" x="339" y="219" width="24" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1072" x="408" y="315" width="21" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1073" x="364" y="82" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1074" x="383" y="343" width="17" height="24" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1075" x="483" y="340" width="11" height="24" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="342" y="117" width="22" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1077" x="140" y="351" width="19" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1078" x="262" y="323" width="25" height="24" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1079" x="329" y="348" width="17" height="24" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="494" y="315" width="17" height="24" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1081" x="229" y="123" width="17" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1082" x="455" y="340" width="15" height="24" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="1083" x="430" y="315" width="21" height="24" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1084" x="363" y="318" width="22" height="24" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="1085" x="365" y="343" width="17" height="24" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1086" x="60" y="353" width="19" height="24" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1087" x="401" y="342" width="17" height="24" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1088" x="118" y="124" width="18" height="34" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1089" x="274" y="348" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1090" x="293" y="348" width="17" height="24" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="1091" x="385" y="82" width="19" height="34" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1092" x="40" y="0" width="29" height="43" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1093" x="0" y="358" width="19" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1094" x="408" y="117" width="20" height="33" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1095" x="437" y="340" width="17" height="24" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1096" x="235" y="323" width="26" height="24" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="1097" x="312" y="118" width="29" height="33" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="1098" x="339" y="321" width="23" height="24" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="1099" x="314" y="323" width="24" height="24" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="1100" x="347" y="346" width="17" height="24" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1101" x="236" y="348" width="18" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1102" x="288" y="323" width="25" height="24" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="1103" x="100" y="351" width="19" height="24" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1105" x="456" y="283" width="19" height="31" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="1106" x="70" y="0" width="20" height="43" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1107" x="278" y="119" width="13" height="34" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1108" x="160" y="350" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1109" x="217" y="349" width="18" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1110" x="505" y="81" width="5" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="494" y="283" width="12" height="31" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1112" x="172" y="0" width="9" height="43" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="79" y="326" width="34" height="24" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="1114" x="177" y="325" width="28" height="24" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="1115" x="387" y="117" width="20" height="33" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1116" x="247" y="122" width="15" height="34" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1118" x="0" y="0" width="19" height="44" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1119" x="36" y="160" width="17" height="33" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="1168" x="422" y="41" width="17" height="40" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="1169" x="128" y="159" width="11" height="33" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8208" x="76" y="400" width="11" height="4" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="8209" x="88" y="397" width="11" height="4" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="220" y="393" width="23" height="3" xoffset="-1" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="8212" x="112" y="396" width="39" height="3" xoffset="-1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8213" x="152" y="396" width="39" height="3" xoffset="-1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8215" x="465" y="365" width="23" height="8" xoffset="-1" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="383" y="368" width="5" height="11" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="447" y="365" width="5" height="10" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="453" y="365" width="5" height="10" xoffset="2" yoffset="38" xadvance="8" page="0" chnl="15" />
    <char id="8219" x="459" y="365" width="5" height="10" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="371" y="368" width="11" height="11" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="407" y="367" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="419" y="365" width="11" height="10" xoffset="1" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="252" y="83" width="17" height="37" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8225" x="234" y="84" width="17" height="37" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="359" y="371" width="11" height="12" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="8230" x="21" y="405" width="29" height="5" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="8240" x="192" y="158" width="38" height="32" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8242" x="501" y="340" width="6" height="12" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8243" x="344" y="373" width="14" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="152" y="376" width="11" height="19" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="8250" x="176" y="375" width="11" height="18" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="8252" x="336" y="288" width="15" height="32" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8254" x="192" y="393" width="27" height="3" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="8260" x="242" y="290" width="19" height="32" xoffset="-8" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="306" y="153" width="36" height="32" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="8482" x="188" y="375" width="32" height="17" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
  </chars>
  <kernings count="589">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8222" second="1066" amount="-2" />
    <kerning first="8222" second="1063" amount="-2" />
    <kerning first="8222" second="1058" amount="-4" />
    <kerning first="8222" second="1035" amount="-4" />
    <kerning first="8222" second="1026" amount="-4" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="1168" second="8212" amount="-1" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1168" second="187" amount="-4" />
    <kerning first="1168" second="171" amount="-4" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1168" second="46" amount="-6" />
    <kerning first="1168" second="44" amount="-6" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="1118" second="46" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="1118" second="44" amount="-5" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="1102" second="1093" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1084" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="1101" second="1103" amount="-1" />
    <kerning first="1101" second="1093" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1101" second="1086" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1079" amount="-1" />
    <kerning first="1101" second="1077" amount="1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1100" second="1095" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="1100" second="1090" amount="-4" />
    <kerning first="1097" second="1091" amount="1" />
    <kerning first="1097" second="1086" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="1097" second="1077" amount="-1" />
    <kerning first="1094" second="1089" amount="-1" />
    <kerning first="1094" second="1086" amount="-1" />
    <kerning first="1094" second="1079" amount="-1" />
    <kerning first="1094" second="1077" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1093" second="1092" amount="-1" />
    <kerning first="1093" second="1090" amount="-1" />
    <kerning first="1093" second="1089" amount="-1" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="1093" second="1079" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1093" second="1073" amount="-1" />
    <kerning first="1093" second="1072" amount="-1" />
    <kerning first="1092" second="1103" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1092" second="1073" amount="-1" />
    <kerning first="1091" second="1103" amount="-1" />
    <kerning first="1091" second="1101" amount="-1" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1089" amount="-1" />
    <kerning first="1091" second="1088" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="1091" second="1084" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1078" amount="1" />
    <kerning first="1091" second="1077" amount="-1" />
    <kerning first="1091" second="1076" amount="-2" />
    <kerning first="1091" second="1073" amount="1" />
    <kerning first="1091" second="1072" amount="-1" />
    <kerning first="1091" second="187" amount="1" />
    <kerning first="1091" second="46" amount="-5" />
    <kerning first="1091" second="44" amount="-5" />
    <kerning first="1090" second="1091" amount="1" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="2" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1090" second="1076" amount="-2" />
    <kerning first="1090" second="1072" amount="-1" />
    <kerning first="1090" second="46" amount="-5" />
    <kerning first="1090" second="44" amount="-5" />
    <kerning first="1089" second="1101" amount="1" />
    <kerning first="1089" second="1095" amount="-1" />
    <kerning first="1089" second="1086" amount="1" />
    <kerning first="1089" second="1078" amount="1" />
    <kerning first="1088" second="1103" amount="-1" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1093" amount="-1" />
    <kerning first="1088" second="1091" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-2" />
    <kerning first="1088" second="1079" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1091" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1079" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1084" second="1091" amount="1" />
    <kerning first="1084" second="1079" amount="-1" />
    <kerning first="1084" second="1073" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1083" second="1086" amount="1" />
    <kerning first="1082" second="1101" amount="1" />
    <kerning first="1082" second="1091" amount="1" />
    <kerning first="1082" second="1090" amount="1" />
    <kerning first="1082" second="1089" amount="1" />
    <kerning first="1082" second="1086" amount="1" />
    <kerning first="1082" second="1083" amount="1" />
    <kerning first="1082" second="1079" amount="1" />
    <kerning first="1082" second="1077" amount="1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-2" />
    <kerning first="1079" second="1092" amount="-1" />
    <kerning first="1079" second="1091" amount="-1" />
    <kerning first="1079" second="1089" amount="-1" />
    <kerning first="1079" second="1086" amount="-1" />
    <kerning first="1079" second="1083" amount="-1" />
    <kerning first="1079" second="1079" amount="-1" />
    <kerning first="1079" second="1077" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1079" second="1073" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1078" second="1095" amount="-1" />
    <kerning first="1078" second="1091" amount="1" />
    <kerning first="1078" second="1073" amount="1" />
    <kerning first="1077" second="1095" amount="-2" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1077" second="1090" amount="-2" />
    <kerning first="1077" second="1083" amount="-2" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1078" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1077" second="1073" amount="-1" />
    <kerning first="1076" second="1101" amount="1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1103" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1079" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-2" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-6" />
    <kerning first="1075" second="44" amount="-6" />
    <kerning first="1074" second="1103" amount="-1" />
    <kerning first="1074" second="1098" amount="-2" />
    <kerning first="1074" second="1095" amount="-2" />
    <kerning first="1074" second="1092" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1089" amount="-1" />
    <kerning first="1074" second="1086" amount="-1" />
    <kerning first="1074" second="1084" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1074" second="1079" amount="-1" />
    <kerning first="1074" second="1078" amount="-1" />
    <kerning first="1074" second="1077" amount="-1" />
    <kerning first="1074" second="1076" amount="-1" />
    <kerning first="1074" second="1073" amount="-1" />
    <kerning first="1074" second="1072" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1101" amount="-1" />
    <kerning first="1073" second="1098" amount="-2" />
    <kerning first="1073" second="1095" amount="-2" />
    <kerning first="1073" second="1093" amount="-2" />
    <kerning first="1073" second="1092" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1089" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-2" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1073" second="1077" amount="-1" />
    <kerning first="1073" second="1076" amount="-2" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1091" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1072" second="1079" amount="-1" />
    <kerning first="1070" second="1084" amount="-1" />
    <kerning first="1070" second="1083" amount="-2" />
    <kerning first="1070" second="1076" amount="-2" />
    <kerning first="1070" second="1063" amount="-2" />
    <kerning first="1070" second="1061" amount="-2" />
    <kerning first="1070" second="1058" amount="-3" />
    <kerning first="1070" second="1057" amount="-1" />
    <kerning first="1070" second="1054" amount="-1" />
    <kerning first="1070" second="1051" amount="-2" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-2" />
    <kerning first="1070" second="1040" amount="-2" />
    <kerning first="1069" second="1103" amount="-1" />
    <kerning first="1069" second="1084" amount="-1" />
    <kerning first="1069" second="1083" amount="-2" />
    <kerning first="1069" second="1078" amount="1" />
    <kerning first="1069" second="1076" amount="-2" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-2" />
    <kerning first="1069" second="1051" amount="-2" />
    <kerning first="1069" second="1047" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1069" second="1044" amount="-2" />
    <kerning first="1068" second="8217" amount="-4" />
    <kerning first="1068" second="1071" amount="-2" />
    <kerning first="1068" second="1069" amount="-1" />
    <kerning first="1068" second="1063" amount="-4" />
    <kerning first="1068" second="1061" amount="-2" />
    <kerning first="1068" second="1058" amount="-5" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-2" />
    <kerning first="1068" second="1047" amount="-1" />
    <kerning first="1068" second="1046" amount="-2" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="8217" amount="-3" />
    <kerning first="1066" second="1071" amount="-2" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1065" second="1072" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1086" amount="-1" />
    <kerning first="1061" second="1069" amount="-2" />
    <kerning first="1061" second="1060" amount="-2" />
    <kerning first="1061" second="1057" amount="-2" />
    <kerning first="1061" second="1054" amount="-2" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-2" />
    <kerning first="1060" second="1071" amount="-2" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-2" />
    <kerning first="1060" second="1058" amount="-3" />
    <kerning first="1060" second="1051" amount="-2" />
    <kerning first="1060" second="1044" amount="-2" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="8212" amount="-1" />
    <kerning first="1059" second="1103" amount="-3" />
    <kerning first="1059" second="1102" amount="-2" />
    <kerning first="1059" second="1097" amount="-2" />
    <kerning first="1059" second="1096" amount="-2" />
    <kerning first="1059" second="1094" amount="-2" />
    <kerning first="1059" second="1093" amount="-2" />
    <kerning first="1059" second="1089" amount="-3" />
    <kerning first="1059" second="1088" amount="-2" />
    <kerning first="1059" second="1087" amount="-2" />
    <kerning first="1059" second="1086" amount="-3" />
    <kerning first="1059" second="1085" amount="-2" />
    <kerning first="1059" second="1084" amount="-2" />
    <kerning first="1059" second="1083" amount="-3" />
    <kerning first="1059" second="1082" amount="-2" />
    <kerning first="1059" second="1081" amount="-2" />
    <kerning first="1059" second="1080" amount="-2" />
    <kerning first="1059" second="1079" amount="-3" />
    <kerning first="1059" second="1078" amount="-2" />
    <kerning first="1059" second="1077" amount="-3" />
    <kerning first="1059" second="1076" amount="-4" />
    <kerning first="1059" second="1075" amount="-2" />
    <kerning first="1059" second="1074" amount="-3" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-2" />
    <kerning first="1059" second="1054" amount="-2" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-3" />
    <kerning first="1059" second="187" amount="-2" />
    <kerning first="1059" second="171" amount="-2" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-6" />
    <kerning first="1059" second="44" amount="-6" />
    <kerning first="1058" second="8212" amount="-1" />
    <kerning first="1058" second="1103" amount="-3" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1099" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1091" amount="-3" />
    <kerning first="1058" second="1089" amount="-3" />
    <kerning first="1058" second="1088" amount="-3" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1086" amount="-4" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1077" amount="-3" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-2" />
    <kerning first="1058" second="1054" amount="-2" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1047" amount="-1" />
    <kerning first="1058" second="1046" amount="1" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1058" second="187" amount="-2" />
    <kerning first="1058" second="171" amount="-2" />
    <kerning first="1058" second="46" amount="-5" />
    <kerning first="1058" second="44" amount="-5" />
    <kerning first="1057" second="1095" amount="-1" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1072" amount="1" />
    <kerning first="1057" second="1069" amount="-1" />
    <kerning first="1057" second="1066" amount="-2" />
    <kerning first="1057" second="1063" amount="-2" />
    <kerning first="1057" second="1061" amount="-3" />
    <kerning first="1057" second="1059" amount="-2" />
    <kerning first="1057" second="1058" amount="-2" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1052" amount="-1" />
    <kerning first="1057" second="1051" amount="-2" />
    <kerning first="1057" second="1047" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-2" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-2" />
    <kerning first="1056" second="1077" amount="-2" />
    <kerning first="1056" second="1076" amount="-4" />
    <kerning first="1056" second="1072" amount="-2" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-2" />
    <kerning first="1056" second="1060" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1027" second="44" amount="-6" />
    <kerning first="1027" second="46" amount="-6" />
    <kerning first="1027" second="171" amount="-3" />
    <kerning first="1027" second="187" amount="-3" />
    <kerning first="1027" second="8212" amount="-1" />
    <kerning first="1033" second="8217" amount="-4" />
    <kerning first="1034" second="8217" amount="-3" />
    <kerning first="1040" second="1044" amount="2" />
    <kerning first="1040" second="1047" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1055" amount="-1" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1058" amount="-4" />
    <kerning first="1040" second="1059" amount="-2" />
    <kerning first="1040" second="1060" amount="-2" />
    <kerning first="1040" second="1063" amount="-4" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1072" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1040" second="1092" amount="1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="8217" amount="-3" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1041" second="1047" amount="-1" />
    <kerning first="1041" second="1054" amount="-1" />
    <kerning first="1041" second="1057" amount="-1" />
    <kerning first="1041" second="1058" amount="-2" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1060" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1063" amount="-2" />
    <kerning first="1041" second="1066" amount="-2" />
    <kerning first="1041" second="1069" amount="-1" />
    <kerning first="1041" second="1071" amount="-1" />
    <kerning first="1041" second="1083" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1042" second="1040" amount="-2" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1047" amount="-2" />
    <kerning first="1042" second="1051" amount="-1" />
    <kerning first="1042" second="1054" amount="-2" />
    <kerning first="1042" second="1057" amount="-2" />
    <kerning first="1042" second="1058" amount="-3" />
    <kerning first="1042" second="1059" amount="-2" />
    <kerning first="1042" second="1060" amount="-2" />
    <kerning first="1042" second="1061" amount="-2" />
    <kerning first="1042" second="1063" amount="-2" />
    <kerning first="1042" second="1066" amount="-3" />
    <kerning first="1042" second="1071" amount="-2" />
    <kerning first="1042" second="1076" amount="-1" />
    <kerning first="1042" second="1084" amount="-1" />
    <kerning first="1042" second="1090" amount="-2" />
    <kerning first="1042" second="1091" amount="-1" />
    <kerning first="1042" second="1093" amount="-1" />
    <kerning first="1042" second="1095" amount="-2" />
    <kerning first="1042" second="1103" amount="-1" />
    <kerning first="1043" second="44" amount="-6" />
    <kerning first="1043" second="46" amount="-6" />
    <kerning first="1043" second="171" amount="-3" />
    <kerning first="1043" second="187" amount="-3" />
    <kerning first="1043" second="1040" amount="-3" />
    <kerning first="1043" second="1044" amount="-3" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1051" amount="-3" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1054" amount="-3" />
    <kerning first="1043" second="1057" amount="-2" />
    <kerning first="1043" second="1071" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1074" amount="-3" />
    <kerning first="1043" second="1076" amount="-3" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1080" amount="-3" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1084" amount="-3" />
    <kerning first="1043" second="1085" amount="-3" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1088" amount="-3" />
    <kerning first="1043" second="1091" amount="-3" />
    <kerning first="1043" second="1099" amount="-3" />
    <kerning first="1043" second="1100" amount="-3" />
    <kerning first="1043" second="1102" amount="-3" />
    <kerning first="1043" second="1103" amount="-3" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1044" second="1059" amount="1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1044" second="1063" amount="-2" />
    <kerning first="1044" second="1079" amount="2" />
    <kerning first="1044" second="1086" amount="1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1045" second="1089" amount="-1" />
    <kerning first="1046" second="1047" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1058" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1072" amount="1" />
    <kerning first="1046" second="1077" amount="-1" />
    <kerning first="1046" second="1086" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1047" second="1051" amount="-1" />
    <kerning first="1047" second="1054" amount="-1" />
    <kerning first="1047" second="1057" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1047" second="1059" amount="-1" />
    <kerning first="1047" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1071" amount="-1" />
    <kerning first="1050" second="1047" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1059" amount="1" />
    <kerning first="1050" second="1060" amount="-2" />
    <kerning first="1051" second="1060" amount="-1" />
    <kerning first="1051" second="1073" amount="1" />
    <kerning first="1051" second="1091" amount="1" />
    <kerning first="1052" second="1060" amount="-1" />
    <kerning first="1052" second="1063" amount="-1" />
    <kerning first="1052" second="1072" amount="1" />
    <kerning first="1052" second="1077" amount="1" />
    <kerning first="1052" second="1086" amount="1" />
    <kerning first="1052" second="1089" amount="1" />
    <kerning first="1052" second="1091" amount="1" />
    <kerning first="1052" second="1095" amount="-1" />
    <kerning first="1052" second="1101" amount="1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1061" amount="-2" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1083" amount="-1" />
    <kerning first="1054" second="1093" amount="-1" />
    <kerning first="1056" second="44" amount="-9" />
    <kerning first="1056" second="46" amount="-9" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="1058" amount="-2" />
    <kerning first="1056" second="187" amount="-3" />
    <kerning first="1056" second="1040" amount="-3" />
    <kerning first="1056" second="1044" amount="-3" />
    <kerning first="1056" second="1046" amount="-1" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1051" amount="-3" />
    <kerning first="1056" second="1052" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1057" amount="-1" />
  </kernings>
</font>
