<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="-14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_bold_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="115" y="165" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="115" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="28" y="171" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="8" y="139" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="66" y="37" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="77" y="58" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="87" y="58" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="125" y="161" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="98" y="24" width="4" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="108" y="24" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="61" y="162" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="54" y="162" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="111" y="162" width="3" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="32" y="175" width="4" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="46" x="86" y="168" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="65" y="128" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="78" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="91" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="96" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="21" y="119" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="112" y="87" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="98" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="91" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="59" y="128" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="41" y="128" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="63" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="42" y="163" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="123" y="127" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="8" y="164" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="92" y="162" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="121" y="154" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="119" y="107" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="92" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="120" y="87" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="0" y="99" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="16" y="99" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="24" y="99" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="32" y="98" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="98" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="28" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="40" y="98" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="107" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="70" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="64" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="63" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="19" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="48" y="98" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="73" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="56" y="98" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="27" y="13" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="27" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="35" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="0" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="43" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="51" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="78" y="48" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="59" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="118" y="67" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="99" y="78" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="67" y="0" width="4" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="0" y="48" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="52" y="0" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="0" y="164" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="119" y="165" width="7" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="96" x="98" y="167" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="42" y="155" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="0" y="109" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="70" y="154" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="120" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="57" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="35" y="128" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="80" y="37" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="99" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="99" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="85" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="95" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="66" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="110" x="28" y="155" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="64" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="77" y="108" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="49" y="108" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="108" y="154" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="106" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="16" y="139" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="120" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="25" y="147" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="34" y="139" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="33" y="147" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="50" y="37" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="7" y="156" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="40" y="0" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="46" y="0" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="79" y="168" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="52" y="174" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="119" y="127" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="14" y="129" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="83" y="78" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="22" y="164" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="91" y="78" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="72" y="0" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="101" y="36" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="26" y="175" width="5" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="107" y="57" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="87" y="162" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="15" y="164" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="8" y="171" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="173" x="37" y="174" width="4" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="174" x="97" y="57" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="20" y="175" width="5" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="99" y="162" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="41" y="147" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="82" y="162" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="67" y="162" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="94" y="167" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="121" y="24" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="0" y="129" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="90" y="168" width="3" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="65" y="168" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="77" y="162" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="72" y="162" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="36" y="163" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="101" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="33" y="58" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="112" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="77" y="118" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="120" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="32" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="72" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="48" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="34" y="37" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="96" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="66" y="48" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="8" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="0" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="16" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="104" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="58" y="37" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="103" y="24" width="4" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="123" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="92" y="24" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="120" y="35" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="100" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="24" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="63" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="54" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="45" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="0" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="9" y="37" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="29" y="163" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="112" y="24" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="112" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="56" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="80" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="26" y="37" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="9" y="13" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="67" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="75" y="78" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="84" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="106" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="0" y="119" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="105" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="21" y="109" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="94" y="36" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="106" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="73" y="37" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="64" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="56" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="70" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="84" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="123" y="77" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="123" y="46" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="83" y="128" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="89" y="128" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="7" y="129" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="71" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="92" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="28" y="109" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="113" y="97" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="7" y="109" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="35" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="113" y="154" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="0" y="139" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="7" y="119" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="56" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="28" y="119" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="49" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="24" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="64" y="25" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="16" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="338" x="90" y="47" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="339" x="45" y="138" width="10" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="352" x="8" y="25" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="112" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="0" y="37" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="18" y="37" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="0" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1027" x="85" y="24" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="107" y="77" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="115" y="77" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="103" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="108" y="36" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="42" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1033" x="4" y="48" width="12" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1034" x="42" y="48" width="11" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1035" x="22" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1036" x="78" y="25" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1038" x="18" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1039" x="40" y="25" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="0" y="89" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="55" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="8" y="89" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="112" y="108" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="103" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="16" y="89" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="11" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="14" y="119" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="24" y="89" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="88" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="35" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="9" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="10" y="69" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="32" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="82" y="68" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="40" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="48" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="56" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="37" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="46" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="117" y="57" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="64" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="36" y="13" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="72" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="44" y="58" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="80" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="55" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="66" y="58" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="109" y="67" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="80" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="30" y="48" width="11" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="88" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="0" y="156" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1073" x="105" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="14" y="156" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="102" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="91" y="68" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="35" y="155" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="96" y="138" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="96" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="49" y="154" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="119" y="117" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="90" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1083" x="9" y="148" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="17" y="148" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="71" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="92" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="99" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="21" y="129" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="113" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1090" x="84" y="154" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="42" y="37" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="113" y="0" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="49" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="104" y="88" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="21" y="156" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="0" y="148" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="0" y="69" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="116" y="138" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="76" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="56" y="154" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="63" y="154" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1102" x="86" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="77" y="154" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="28" y="129" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="0" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="47" y="128" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1108" x="78" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1109" x="85" y="146" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1110" x="111" y="128" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="53" y="128" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="62" y="0" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="22" y="139" width="11" height="7" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1114" x="56" y="138" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1115" x="8" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="71" y="128" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1118" x="32" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1119" x="14" y="109" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1168" x="71" y="25" width="6" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1169" x="77" y="128" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8208" x="42" y="174" width="4" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8209" x="47" y="174" width="4" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="119" y="167" width="6" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="0" y="175" width="12" height="1" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8213" x="106" y="167" width="12" height="1" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8215" x="0" y="171" width="7" height="3" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="57" y="168" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="45" y="170" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="49" y="170" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="53" y="169" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="105" y="162" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="22" y="171" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="34" y="170" width="5" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="114" y="35" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="87" y="36" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="40" y="170" width="4" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="69" y="168" width="9" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="17" y="48" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8242" x="61" y="168" width="3" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="15" y="171" width="6" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="50" y="162" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="46" y="163" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8252" x="42" y="118" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8254" x="13" y="175" width="6" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="18" y="79" width="8" height="9" xoffset="-3" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8470" x="54" y="48" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="115" y="161" width="9" height="3" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8729" x="102" y="167" width="3" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="126">
    <kerning first="8222" second="1066" amount="-1" />
    <kerning first="8222" second="1063" amount="-1" />
    <kerning first="8222" second="1058" amount="-1" />
    <kerning first="8222" second="1035" amount="-1" />
    <kerning first="8222" second="1026" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="1168" second="46" amount="-1" />
    <kerning first="1168" second="44" amount="-1" />
    <kerning first="1118" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="1075" second="44" amount="-1" />
    <kerning first="1068" second="8217" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="44" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="1058" second="46" amount="-1" />
    <kerning first="1058" second="44" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="46" amount="-2" />
    <kerning first="1056" second="44" amount="-2" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1043" second="44" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1040" second="8217" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1034" second="8217" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1033" second="8217" amount="-1" />
    <kerning first="1027" second="46" amount="-2" />
    <kerning first="1027" second="44" amount="-1" />
  </kernings>
</font>
